<?php
class CUpdate
{
	var		$UpdaterVer		= 1.0;
	var		$OldVersion		= '2.5.0';
	var		$NewVersion		= '2.6.0';
	var		$Error			= '';
	var		$Author			= 'Molyx Development Team';
	var		$Date			= '2006-06-14';
	var		$Notes			= '';
	
	function AllowUpdate()
	{
		global $DB;
		$version = $DB->query_first("SELECT defaultvalue FROM ".TABLE_PREFIX."setting WHERE varname='version'");
		
		if( strtolower($version['defaultvalue']) != strtolower($this->OldVersion) )
			return 0;
		else
			return 1;
	}
	
	function SetError($errmsg)
	{
		$this->Error = $errmsg;
	}
	
	function GetError()
	{
		return $this->Error;
	}

	/* the actual update.
	 *
	 * RETURN VALUES
	 *
	 *	1 - update failed (set error with $this->SetError() )
	 *	0 - update sucessfull
	 */
	function RunUpdate()
	{
		global $DB, $add_charset, $a_lang;
		$DB->return_die = 1;

		show_update(TABLE_PREFIX.'post');
		$DB->query_unbuffered("ALTER TABLE ".TABLE_PREFIX."post ADD INDEX ( dateline )");

		show_update(TABLE_PREFIX.'templategroup');
		$DB->query_unbuffered("UPDATE ".TABLE_PREFIX."templategroup SET templategroup='<<<sub_forum>>>\r\n<<<forum_rule>>>\r\n<<<forum_top>>>\r\n<<<forum_announce>>>\r\n<<<forum_threadlist>>>\r\n<<<forum_end>>>' WHERE title='forumdisplay' LIMIT 1");
		$DB->query_unbuffered("INSERT INTO ".TABLE_PREFIX."templategroup (title, templategroup, noheader) VALUES ('newpost_smiles', '<<<newpost_smiles>>>', 1)");
		$DB->query_unbuffered("INSERT INTO ".TABLE_PREFIX."templategroup (title, templategroup, noheader) VALUES ('mod_specialtopic', '<<<mod_menu>>>\r\n<<<mod_specialtopic>>>\r\n<<<mod_end>>>', 0)");

		show_update(TABLE_PREFIX.'thread');
		$DB->query_unbuffered("ALTER TABLE `".TABLE_PREFIX."thread` ADD INDEX ( stopic )");
		$DB->query_unbuffered("ALTER TABLE `".TABLE_PREFIX."thread` ADD INDEX ( visible )");
		$DB->query_unbuffered("ALTER TABLE `".TABLE_PREFIX."thread` DROP INDEX `forumid`, ADD INDEX `forumid` ( `forumid` , `sticky` , `lastpost` )");
		$DB->query_unbuffered("ALTER TABLE `".TABLE_PREFIX."thread` CHANGE `description` `description` VARCHAR( 250 ) NULL DEFAULT NULL");
		$DB->query_unbuffered("ALTER TABLE `".TABLE_PREFIX."thread` CHANGE `stopic` `stopic` MEDIUMINT( 8 ) NOT NULL DEFAULT '0'");
		$DB->query_unbuffered("ALTER TABLE `".TABLE_PREFIX."thread` CHANGE `allcash` `allcash` INT( 10 ) NOT NULL DEFAULT '0'");

		show_update(TABLE_PREFIX.'speicaltopic');
		$DB->query_unbuffered("RENAME TABLE ".TABLE_PREFIX."speicaltopic TO ".TABLE_PREFIX."specialtopic");

		show_update(TABLE_PREFIX.'user');
		$DB->query_unbuffered("ALTER TABLE `".TABLE_PREFIX."user` CHANGE `name` `name` VARCHAR( 60 ) NOT NULL");

		show_update(TABLE_PREFIX.'usergroup');
		$DB->query_unbuffered("ALTER TABLE `".TABLE_PREFIX."usergroup` ADD `attachnum` INT( 10 ) NOT NULL DEFAULT '4' AFTER `attachlimit`");
		$DB->query_unbuffered("ALTER TABLE `".TABLE_PREFIX."usergroup` ADD `displayorder` SMALLINT( 3 ) UNSIGNED NOT NULL DEFAULT '0'");
		$DB->query_unbuffered("UPDATE `".TABLE_PREFIX."usergroup` SET `displayorder` = `usergroupid`");
		$DB->query_unbuffered("ALTER TABLE `".TABLE_PREFIX."usergroup` ADD INDEX `displayorder` ( `displayorder` )");

		show_update(TABLE_PREFIX.'moderator`');
		$DB->query_unbuffered("ALTER TABLE `".TABLE_PREFIX."moderator` ADD `cansetst` TINYINT( 1 ) NOT NULL");

		show_update(TABLE_PREFIX.'settinggroup');
		$DB->query_unbuffered("UPDATE `".TABLE_PREFIX."settinggroup` SET groupcount = 24 WHERE groupid = 6");
		$DB->query_unbuffered("UPDATE `".TABLE_PREFIX."settinggroup` SET groupcount = 12 WHERE groupid = 10");
		$DB->query_unbuffered("UPDATE `".TABLE_PREFIX."settinggroup` SET groupcount = 15 WHERE groupid = 12");

		show_update(TABLE_PREFIX.'userpromotion');
		$DB->query_unbuffered("ALTER TABLE `".TABLE_PREFIX."userpromotion` ADD `date_sign` varchar(2) NOT NULL DEFAULT '>='");
		$DB->query_unbuffered("ALTER TABLE `".TABLE_PREFIX."userpromotion` ADD `posts_sign` varchar(2) NOT NULL DEFAULT '>='");
		$DB->query_unbuffered("ALTER TABLE `".TABLE_PREFIX."userpromotion` ADD `reputation_sign` varchar(2) NOT NULL DEFAULT '>='");

		show_update(TABLE_PREFIX.'session');
		$DB->query_unbuffered("ALTER TABLE `".TABLE_PREFIX."session` CHANGE `useragent` `useragent` VARCHAR( 255 ) NULL DEFAULT NULL");

		show_update(TABLE_PREFIX.'setting');
		$DB->query_unbuffered("UPDATE `".TABLE_PREFIX."setting` SET `displayorder` = `displayorder` + 2 WHERE `groupid` = 6 AND `displayorder` > 1");
		$DB->query_unbuffered("INSERT INTO `".TABLE_PREFIX."setting` (`title`, `description`, `groupid`, `type`, `varname`, `value`, `defaultvalue`, `dropextra`, `displayorder`, `addcache`) VALUES 
			('".$a_lang['mysql']['setting']['usernameminlength']."', '".$a_lang['mysql']['setting']['usernameminlengthdesc']."', 6, 'input', 'usernameminlength', '', '2', '', 2, 1),
			('".$a_lang['mysql']['setting']['usernamemaxlength']."', '".$a_lang['mysql']['setting']['usernamemaxlengthdesc']."', 6, 'input', 'usernamemaxlength', '', '10', '', 3, 1), 
			('".$a_lang['mysql']['setting']['moderatorlist']."', '', 10, 'dropdown', 'indexmoderatorlist', '', '1', '1=".$a_lang['mysql']['setting']['moderatorlistd']."\r\n2=".$a_lang['mysql']['setting']['moderatorlisth']."', 12, 1),
			('".$a_lang['mysql']['setting']['moderatorlist']."', '', 12, 'dropdown', 'forumdisplaymoderatorlist', '', '1', '1=".$a_lang['mysql']['setting']['moderatorlistd']."\r\n2=".$a_lang['mysql']['setting']['moderatorlisth']."', 15, 1),
			('".$a_lang['mysql']['setting']['quickeditorloadmode']."', '".$a_lang['mysql']['setting']['quickeditorloadmodedesc']."', 11, 'dropdown', 'quickeditorloadmode', '', '2', '".$a_lang['mysql']['setting']['quickeditorloadmodeextra']."', 9, 1),
			('".$a_lang['mysql']['setting']['quickeditordisplaymenu']."', '".$a_lang['mysql']['setting']['quickeditordisplaymenudesc']."', 11, 'yes_no', 'quickeditordisplaymenu', '', '1', '', 10, 1)");
		$DB->query_unbuffered("UPDATE ".TABLE_PREFIX."setting SET defaultvalue='".$this->NewVersion."' WHERE varname='version'");

		$DB->return_die = 0;
		return 0;
	}

	function parse_seze($len=0, $text=''){
		return "s:".strlen($text).":\"".$text."\"";
	}
}

?>