<?php
class CUpdate
{
	var		$UpdaterVer		= 2.0;
	var		$OldVersion		= '2.8.0 Beta1';
	var		$NewVersion		= '2.8.0 Beta2';
	var		$Error			= '';
	var		$Author			= 'Molyx Development Team';
	var		$Date			= '2008-05-25';
	var		$Notes			= '';

	function AllowUpdate()
	{
		global $DB;
		$version = $DB->query_first("SELECT defaultvalue FROM ".TABLE_PREFIX."setting WHERE varname='version'");

		if( strtolower($version['defaultvalue']) != strtolower($this->OldVersion) )
			return 0;
		else
			return 1;
	}

	function SetError($errmsg)
	{
		$this->Error = $errmsg;
	}

	function GetError()
	{
		return $this->Error;
	}

	/* the actual update.
	 *
	 * RETURN VALUES
	 *
	 *	1 - update failed (set error with $this->SetError() )
	 *	0 - update sucessfull
	 */
	function RunUpdate()
	{
		global $DB, $add_charset, $a_lang;
		$DB->return_die = 1;

		show_update(TABLE_PREFIX.'moderator');
		$DB->query_unbuffered("ALTER TABLE `".TABLE_PREFIX."moderator`
			ADD `canquintessence` tinyint(1) NOT NULL default '0',
			ADD `modcancommend` tinyint(1) NOT NULL default '0'
		");

		show_update(TABLE_PREFIX.'setting');
		$DB->query_unbuffered("UPDATE `".TABLE_PREFIX."setting` SET description = '" . $a_lang['mysql']['setting']['avatarurl'] . "' WHERE varname='avatarurl'");
		$DB->query_unbuffered("UPDATE `".TABLE_PREFIX."setting` SET dropextra = '" . $a_lang['mysql']['setting']['quickeditordisplaymenuextra'] . "' WHERE varname='quickeditordisplaymenu'");
		$DB->query_unbuffered("UPDATE ".TABLE_PREFIX."setting SET defaultvalue='".$this->NewVersion."' WHERE varname='version'");

		show_update(TABLE_PREFIX.'settinggroup');
		$DB->query_unbuffered("UPDATE `".TABLE_PREFIX."settinggroup` SET groupcount = 13 WHERE groupid = 1");
		$DB->query_unbuffered("UPDATE `".TABLE_PREFIX."settinggroup` SET groupcount = 5 WHERE groupid = 3");
		$DB->query_unbuffered("UPDATE `".TABLE_PREFIX."settinggroup` SET groupcount = 6 WHERE groupid = 5");
		$DB->query_unbuffered("UPDATE `".TABLE_PREFIX."settinggroup` SET groupcount = 13 WHERE groupid = 6");
		$DB->query_unbuffered("UPDATE `".TABLE_PREFIX."settinggroup` SET groupcount = 13 WHERE groupid = 7");
		$DB->query_unbuffered("UPDATE `".TABLE_PREFIX."settinggroup` SET groupcount = 6 WHERE groupid = 8");
		$DB->query_unbuffered("UPDATE `".TABLE_PREFIX."settinggroup` SET groupcount = 9 WHERE groupid = 10");
		$DB->query_unbuffered("UPDATE `".TABLE_PREFIX."settinggroup` SET groupcount = 12 WHERE groupid = 11");
		$DB->query_unbuffered("UPDATE `".TABLE_PREFIX."settinggroup` SET groupcount = 8 WHERE groupid = 12");
		$DB->query_unbuffered("UPDATE `".TABLE_PREFIX."settinggroup` SET groupcount = 7 WHERE groupid = 15");
		$DB->query_unbuffered("UPDATE `".TABLE_PREFIX."settinggroup` SET groupcount = 4 WHERE groupid = 21");

		show_update(TABLE_PREFIX.'template');
		$DB->query_unbuffered("DROP TABLE `".TABLE_PREFIX."template`");
		
		$DB->return_die = 0;
		return 0;
	}

	function parse_seze($len=0, $text=''){
		return "s:".strlen($text).":\"".$text."\"";
	}
}

?>