<?php
class CUpdate
{
	var		$UpdaterVer		= 1.0;
	var		$OldVersion		= '2.5.0 Beta3';
	var		$NewVersion		= '2.5.0 RC';
	var		$Error			= '';
	var		$Author			= 'Molyx Development Team';
	var		$Date			= '2005-12-08';
	var		$Notes			= '';
	
	function AllowUpdate()
	{
		global $DB;
		$version = $DB->query_first("SELECT defaultvalue FROM ".TABLE_PREFIX."setting WHERE varname='version'");
		
		if( strtolower($version['defaultvalue']) != strtolower($this->OldVersion) )
			return 0;
		else
			return 1;
	}
	
	function SetError($errmsg)
	{
		$this->Error = $errmsg;
	}
	
	function GetError()
	{
		return $this->Error;
	}

	/* the actual update.
	 *
	 * RETURN VALUES
	 *
	 *	1 - update failed (set error with $this->SetError() )
	 *	0 - update sucessfull
	 */
	function RunUpdate()
	{
		global $DB, $add_charset;
		$DB->return_die = 1;

		show_update(TABLE_PREFIX.'cron');
		$show = $DB->query_first("SELECT title FROM ".TABLE_PREFIX."cron WHERE filename = 'award_promotion.php' LIMIT 1");
		if(!$show['title']) {
			$DB->query_unbuffered("INSERT INTO ".TABLE_PREFIX."cron (title, filename, nextrun, weekday, monthday, hour, minute, cronhash, loglevel, description, enabled) VALUES ('自动颁发勋章', 'award_promotion.php', 0, -1, -1, 12, -1, '', 1, '通过本任务可以自动对符合条件的用户授予勋章', 1)");
		}

		$show = $DB->query_first("SELECT title FROM ".TABLE_PREFIX."cron WHERE filename = 'cleantoday.php' LIMIT 1");
		if(!$show['title']) {
			$DB->query_unbuffered("INSERT INTO ".TABLE_PREFIX."cron (title, filename, nextrun, weekday, monthday, hour, minute, cronhash, loglevel, description, enabled) VALUES ('更新每日发帖信息', 'cleantoday.php', 0, -1, -1, 0, 0, '', 0, '每天0点重置今日发帖信息', 1)");
		}

		$show = $DB->query_first("SELECT title FROM ".TABLE_PREFIX."cron WHERE filename = 'rebuildglobalstick.php' LIMIT 1");
		if(!$show['title']) {
			$DB->query_unbuffered("INSERT INTO ".TABLE_PREFIX."cron (title, filename, nextrun, weekday, monthday, hour, minute, cronhash, loglevel, description, enabled) VALUES ('重建总置顶主题', 'rebuildglobalstick.php', 0, -1, -1, 1, -1, '', 1, '重新建立总置顶主题的各种相关信息', 1)");
		}

		show_update(TABLE_PREFIX.'inviteduser');
		$DB->query_unbuffered("DROP TABLE ".TABLE_PREFIX."inviteduser");
		$DB->query_unbuffered("CREATE TABLE ".TABLE_PREFIX."inviteduser (
						  invitedid int(8) unsigned NOT NULL auto_increment,
						  userid mediumint(8) NOT NULL default '0',
						  email varchar(60) NOT NULL default '',
						  sendtime int(10) NOT NULL default '0',
						  expiry tinyint(1) NOT NULL default '0',
						  regsterid mediumint(8) unsigned NOT NULL default '0',
						  validatecode varchar(10) NOT NULL default '',
						  PRIMARY KEY  (invitedid),
						  KEY email (email)
					  ) ".$add_charset."
		");

		show_update(TABLE_PREFIX.'award');
		$DB->query_unbuffered("DROP TABLE ".TABLE_PREFIX."award");
		$DB->query_unbuffered("CREATE TABLE ".TABLE_PREFIX."award (
						  id smallint(5) unsigned NOT NULL auto_increment,
						  name varchar(50) NOT NULL default '',
						  explanation varchar(255) NOT NULL default '',
						  img varchar(255) NOT NULL default '',
						  used tinyint(1) NOT NULL default '0',
						  gender tinyint(1) NOT NULL default '0',
						  `date` smallint(5) unsigned NOT NULL default '0',
						  onlinetime smallint(5) unsigned NOT NULL default '0',
						  posts smallint(5) unsigned NOT NULL default '0',
						  reputation smallint(5) unsigned NOT NULL default '0',
						  strategy smallint(5) unsigned NOT NULL default '0',
						  PRIMARY KEY  (id),
						  KEY used (used)
					  ) ".$add_charset."
		");

		show_update(TABLE_PREFIX.'credit');
		$DB->query_unbuffered("CREATE TABLE ".TABLE_PREFIX."credit (
						   creditid mediumint(8) unsigned NOT NULL auto_increment,
						  name varchar(40) NOT NULL default '',
						  tag_name varchar(40) NOT NULL default '',
						  newthread smallint(3) NOT NULL default '0',
						  newreply smallint(3) NOT NULL default '0',
						  quintessence smallint(3) NOT NULL default '0',
						  award smallint(3) NOT NULL default '0',
						  downattach smallint(3) NOT NULL default '0',
						  sendpm smallint(3) NOT NULL default '0',
						  search smallint(3) NOT NULL default '0',
						  c_limit smallint(3) NOT NULL default '0',
						  used tinyint(1) unsigned NOT NULL default '0',
						  PRIMARY KEY  (creditid)
					  ) ".$add_charset."
		");

		show_update(TABLE_PREFIX.'faq');
		$show = $DB->query_first("SELECT title FROM ".TABLE_PREFIX."faq WHERE title = '积分策略扩展' LIMIT 1");
		if(!$show['title']) {
			$DB->query_unbuffered("INSERT INTO ".TABLE_PREFIX."faq (title, text, description, parentid, displayorder) VALUES ('积分策略扩展', '', '', 0, 4)");
			$faqid = $DB->insert_id();
		}

		$show = $DB->query_first("SELECT title FROM ".TABLE_PREFIX."faq WHERE title = '什么是积分策略扩展？' LIMIT 1");
		if(!$show['title'] AND $faqid) {
			$DB->query_unbuffered("INSERT INTO ".TABLE_PREFIX."faq (title, text, description, parentid, displayorder) VALUES ('什么是积分策略扩展？', '积分策略扩展是论坛的对用户贡献度的一种扩充管理手段。当用户在“发布新主题”，“回复帖子”，“上传或下载附件”，“获得精华主题评分及获得勋章”，“发送短消息”时自动根据管理员设定的相关参数而得到的相关附加用户参数。这个参数不但表明了用户对论坛的相关贡献度大小，而且，一定的参数下限会影响到用户使用论坛的一些相关模块的权限。', '', ".$faqid.", 1)");
		}

		$show = $DB->query_first("SELECT title FROM ".TABLE_PREFIX."faq WHERE title = '当前论坛设定了哪些积分扩展模块？' LIMIT 1");
		if(!$show['title'] AND $faqid) {
			$DB->query_unbuffered("INSERT INTO ".TABLE_PREFIX."faq (title, text, description, parentid, displayorder) VALUES ('当前论坛设定了哪些积分扩展模块？', '论坛管理员已设定了以下模块用于用户积分扩展设定：<br /><br /><#show_credit#><br /><br />说明：<br />如果该参数为正数，则用户在执行相关操作时，会相应对此设定的数值进行累加。<br />如果该参数为负数，则用户在执行相关操作时，会相应对此设定的数值进行减法操作。<br />如果该参数不存在，则用户所做操作对此积分模块不存在影响。<br />如果用户的某积分达到管理员设定的积分下限，则相应涉及到减法操作的项目将无法完成。', '', ".$faqid.", 2)");
		}

		$show = $DB->query_first("SELECT title FROM ".TABLE_PREFIX."faq WHERE title = '为什么我的一些操作无法执行？' LIMIT 1");
		if(!$show['title'] AND $faqid) {
			$DB->query_unbuffered("INSERT INTO ".TABLE_PREFIX."faq (title, text, description, parentid, displayorder) VALUES ('为什么我的一些操作无法执行？', '如果你的积分扩展参数低于管理员设定的某些功能限定时，那么可能你的一些相关操作将被限制。直到你的这个积分值高于管理员设定的标准才可以继续执行这个操作。', '', ".$faqid.", 3)");
		}

		show_update(TABLE_PREFIX.'userexpand');
		$DB->query_unbuffered("CREATE TABLE ".TABLE_PREFIX."userexpand (
						   id mediumint(8) unsigned NOT NULL default '0',
						PRIMARY KEY (id)
					  ) ".$add_charset."
		");

		$show = $DB->query_first("SELECT name FROM ".TABLE_PREFIX."award WHERE name = '论坛建设奖' LIMIT 1");
		if(!$show['name']) {
			$DB->query_unbuffered("INSERT INTO ".TABLE_PREFIX."award (name, explanation, img) VALUES ('论坛建设奖', '你对社区建设作出了不可磨灭的贡献，特发此奖。', './images/award/7.gif')");
		}

		$show = $DB->query_first("SELECT name FROM ".TABLE_PREFIX."award WHERE name = '最佳情侣奖' LIMIT 1");
		if(!$show['name']) {
			$DB->query_unbuffered("INSERT INTO ".TABLE_PREFIX."award (name, explanation, img) VALUES ('最佳情侣奖', '不多说了，祝你们在以后的日子里更加幸福！', './images/award/12.gif')");
		}

		$show = $DB->query_first("SELECT name FROM ".TABLE_PREFIX."award WHERE name = '优秀斑竹奖' LIMIT 1");
		if(!$show['name']) {
			$DB->query_unbuffered("INSERT INTO ".TABLE_PREFIX."award (name, explanation, img) VALUES ('优秀斑竹奖', '在您的管理的版面里会员热情高涨，特发此奖，请继续努力。', './images/award/5.gif')");
		}

		$show = $DB->query_first("SELECT name FROM ".TABLE_PREFIX."award WHERE name = '最佳创作奖' LIMIT 1");
		if(!$show['name']) {
			$DB->query_unbuffered("INSERT INTO ".TABLE_PREFIX."award (name, explanation, img) VALUES ('最佳创作奖', '你的创作有独到的新意，让大家受益非浅，特发此奖，请继续努力喔。', './images/award/14.gif')");
		}

		$show = $DB->query_first("SELECT name FROM ".TABLE_PREFIX."award WHERE name = '灌水天才奖' LIMIT 1");
		if(!$show['name']) {
			$DB->query_unbuffered("INSERT INTO ".TABLE_PREFIX."award (name, explanation, img) VALUES ('灌水天才奖', '你灌水真是厉害呀，值得大家学习，特发此奖。', './images/award/10.gif')");
		}

		$show = $DB->query_first("SELECT name FROM ".TABLE_PREFIX."award WHERE name = '贴图大师奖' LIMIT 1");
		if(!$show['name']) {
			$DB->query_unbuffered("INSERT INTO ".TABLE_PREFIX."award (name, explanation, img) VALUES ('贴图大师奖', '您的贴图真不错，特发此奖，请继续努力。', './images/award/4.gif')");
		}

		$show = $DB->query_first("SELECT name FROM ".TABLE_PREFIX."award WHERE name = '论坛鼓励奖' LIMIT 1");
		if(!$show['name']) {
			$DB->query_unbuffered("INSERT INTO ".TABLE_PREFIX."award (name, explanation, img) VALUES ('论坛鼓励奖', '由于你的努力，带动了大家的热情，特发此奖，希望你继续成为大家学习的目标。', './images/award/11.gif')");
		}

		$show = $DB->query_first("SELECT name FROM ".TABLE_PREFIX."award WHERE name = '论坛卫士奖' LIMIT 1");
		if(!$show['name']) {
			$DB->query_unbuffered("INSERT INTO ".TABLE_PREFIX."award (name, explanation, img) VALUES ('论坛卫士奖', '由于你的关心，让我们的论坛能在一片清静的天空中发展，特发此奖。', './images/award/2.gif')");
		}

		$show = $DB->query_first("SELECT name FROM ".TABLE_PREFIX."award WHERE name = '聊天天才奖' LIMIT 1");
		if(!$show['name']) {
			$DB->query_unbuffered("INSERT INTO ".TABLE_PREFIX."award (name, explanation, img) VALUES ('聊天天才奖', '聊吧聊吧', './images/award/9.gif')");
		}

		$show = $DB->query_first("SELECT name FROM ".TABLE_PREFIX."award WHERE name = '美眉专用章' LIMIT 1");
		if(!$show['name']) {
			$DB->query_unbuffered("INSERT INTO ".TABLE_PREFIX."award (name, explanation, img) VALUES ('美眉专用章', '各位帅哥请注意哈！', './images/award/6.gif')");
		}

		$show = $DB->query_first("SELECT name FROM ".TABLE_PREFIX."award WHERE name = '帅哥专用章' LIMIT 1");
		if(!$show['name']) {
			$DB->query_unbuffered("INSERT INTO ".TABLE_PREFIX."award (name, explanation, img) VALUES ('帅哥专用章', '各位美眉清注意喔！', './images/award/8.gif')");
		}

		$show = $DB->query_first("SELECT name FROM ".TABLE_PREFIX."award WHERE name = '最佳宣传奖' LIMIT 1");
		if(!$show['name']) {
			$DB->query_unbuffered("INSERT INTO ".TABLE_PREFIX."award (name, explanation, img) VALUES ('最佳宣传奖', '由于你的带动，使我们的论坛人气更旺，特发此奖，加油喔。', './images/award/1.gif')");
		}

		$show = $DB->query_first("SELECT name FROM ".TABLE_PREFIX."award WHERE name = '幽默大师奖' LIMIT 1");
		if(!$show['name']) {
			$DB->query_unbuffered("INSERT INTO ".TABLE_PREFIX."award (name, explanation, img) VALUES ('幽默大师奖', '你总能给人们带来欢乐，特发此奖。', './images/award/13.gif')");
		}

		show_update(TABLE_PREFIX.'award_request');
		$DB->query_unbuffered("DROP TABLE ".TABLE_PREFIX."award_request");
		$DB->query_unbuffered("CREATE TABLE ".TABLE_PREFIX."award_request (
						   aid smallint(5) unsigned NOT NULL default '0',
						  uid mediumint(8) unsigned NOT NULL default '0',
						  post mediumtext NOT NULL default '',
						  dateline int(10) unsigned NOT NULL default '0',
						  PRIMARY KEY  (aid, uid)
					  ) ".$add_charset."
		");

		show_update(TABLE_PREFIX.'banklog');
		$DB->query_unbuffered("CREATE TABLE ".TABLE_PREFIX."banklog (
						  id mediumint(8) unsigned NOT NULL auto_increment,
						  dateline int(10) unsigned NOT NULL default '0',
						  action varchar(250) NOT NULL default '',
						  fromuserid mediumint(8) unsigned NOT NULL default '0',
						  touserid mediumint(8) unsigned NOT NULL default '0',
						  PRIMARY KEY (id)
					  ) ".$add_charset."
		");

		show_update(TABLE_PREFIX.'bbcode');
		$DB->query_unbuffered("UPDATE ".TABLE_PREFIX."bbcode SET imagebutton='1' WHERE imagebutton != ''");

		$DB->query_unbuffered("ALTER TABLE ".TABLE_PREFIX."bbcode CHANGE imagebutton imagebutton tinyint(1) NOT NULL default '0'");

		show_update(TABLE_PREFIX.'forum');
		$DB->query_unbuffered("ALTER TABLE ".TABLE_PREFIX."forum ADD forcespecial tinyint(1) unsigned NOT NULL default '0'");
		$DB->query_unbuffered("ALTER TABLE ".TABLE_PREFIX."forum ADD url varchar(255) NOT NULL default ''");
		$DB->query_unbuffered("ALTER TABLE ".TABLE_PREFIX."forum ADD todaypost mediumint(3) unsigned NOT NULL default '0' AFTER post");

		show_update(TABLE_PREFIX.'userolrank');
		$DB->query_unbuffered("CREATE TABLE ".TABLE_PREFIX."userolrank (
						   onlinerankid smallint(5) unsigned NOT NULL auto_increment,
						   onlinerankimg mediumtext NOT NULL default '',
						   maxnum smallint(5) unsigned NOT NULL default '1',
						   onlineranklevel smallint(5) unsigned NOT NULL default '0',
						   PRIMARY KEY  (onlinerankid),
						   KEY onlineranklevel (onlineranklevel)
					  ) ".$add_charset."
		");

		$show = $DB->query_first("SELECT onlinerankid FROM ".TABLE_PREFIX."userolrank WHERE onlinerankimg = 'ollevel1.gif' LIMIT 1");
		if(!$show['onlinerankid']) {
			$DB->query_unbuffered("INSERT INTO ".TABLE_PREFIX."userolrank (onlinerankid, onlinerankimg, maxnum, onlineranklevel) VALUES (1, 'ollevel1.gif', 3, 1)");
		}

		$show = $DB->query_first("SELECT onlinerankid FROM ".TABLE_PREFIX."userolrank WHERE onlinerankimg = 'ollevel2.gif' LIMIT 1");
		if(!$show['onlinerankid']) {
			$DB->query_unbuffered("INSERT INTO ".TABLE_PREFIX."userolrank (onlinerankid, onlinerankimg, maxnum, onlineranklevel) VALUES (2, 'ollevel2.gif', 3, 2)");
		}

		$show = $DB->query_first("SELECT onlinerankid FROM ".TABLE_PREFIX."userolrank WHERE onlinerankimg = 'ollevel3.gif' LIMIT 1");
		if(!$show['onlinerankid']) {
			$DB->query_unbuffered("INSERT INTO ".TABLE_PREFIX."userolrank (onlinerankid, onlinerankimg, maxnum, onlineranklevel) VALUES (3, 'ollevel3.gif', 3, 3)");
		}

		show_update(TABLE_PREFIX.'thread');
		$DB->query_unbuffered("ALTER TABLE ".TABLE_PREFIX."thread ADD allcash smallint(5) NOT NULL default '0'");

		show_update(TABLE_PREFIX.'post');
		$DB->query_unbuffered("ALTER TABLE ".TABLE_PREFIX."post ADD cashpost varchar(100) NOT NULL default ''");

		show_update(TABLE_PREFIX.'user');
		$DB->query_unbuffered("ALTER TABLE ".TABLE_PREFIX."user ADD award_data varchar(255) NOT NULL default ''");
		$DB->query_unbuffered("ALTER TABLE ".TABLE_PREFIX."user ADD INDEX ( award_data )");
		$DB->query_unbuffered("ALTER TABLE ".TABLE_PREFIX."user ADD INDEX ( lastactivity )");
		$DB->query_unbuffered("UPDATE ".TABLE_PREFIX."user SET options = 103");

		show_update(TABLE_PREFIX.'moderator');
		$DB->query_unbuffered("ALTER TABLE ".TABLE_PREFIX."moderator DROP canmassmove");
		$DB->query_unbuffered("ALTER TABLE ".TABLE_PREFIX."moderator DROP canmassprune");
		$DB->query_unbuffered("ALTER TABLE ".TABLE_PREFIX."moderator ADD caneditrule TINYINT( 1 ) NOT NULL default '0' AFTER caneditusers");

		show_update(TABLE_PREFIX.'user');
		$DB->query_unbuffered("ALTER TABLE ".TABLE_PREFIX."user ADD referrerid int( 8 ) NOT NULL default '0' AFTER pmtotal");

		show_update(TABLE_PREFIX.'user');
		$DB->query_unbuffered("ALTER TABLE ".TABLE_PREFIX."user ADD ishasinvite tinyint(1) NOT NULL default '0' AFTER pmtotal");

		show_update(TABLE_PREFIX.'settinggroup');
		$show = $DB->query_first("SELECT title FROM ".TABLE_PREFIX."settinggroup WHERE title = '邀请注册条件设定' LIMIT 1");
		if(!$show['title']) {
			$DB->query_unbuffered("INSERT INTO ".TABLE_PREFIX."settinggroup (title, description, groupcount) VALUES ('邀请注册条件设定', '设定用户具有邀请注册权限的条件。', 9)");
		}

		show_update(TABLE_PREFIX.'settinggroup');
		$show = $DB->query_first("SELECT title FROM ".TABLE_PREFIX."settinggroup WHERE title = '搜索引擎设定' LIMIT 1");
		if(!$show['title']) {
			$DB->query_unbuffered("INSERT INTO ".TABLE_PREFIX."settinggroup (title, description, groupcount) VALUES (21, '搜索引擎设定', '在这里设定搜索引擎 Spider 相关参数', 2)");
		}

		show_update(TABLE_PREFIX.'setting');
		$show = $DB->query_first("SELECT title FROM ".TABLE_PREFIX."setting WHERE varname = 'showtoday' LIMIT 1");
		if(!$show['title']) {
			$DB->query_unbuffered("INSERT INTO ".TABLE_PREFIX."setting (title, description, groupid, type, varname, value, defaultvalue, dropextra, displayorder, addcache) VALUES ('是否在页面显示当日发帖统计？', '如果使用的话，则前台板块及统计列表内会显示当日的发帖数量', 1, 'yes_no', 'showtoday', '', '1', '', 10, 1)");
		}

		show_update(TABLE_PREFIX.'setting');
		$show = $DB->query_first("SELECT title FROM ".TABLE_PREFIX."setting WHERE varname = 'miibeian' LIMIT 1");
		if(!$show['title']) {
			$DB->query_unbuffered("INSERT INTO ".TABLE_PREFIX."setting (title, description, groupid, type, varname, value, defaultvalue, dropextra, displayorder, addcache) VALUES ('网站备案信息代码', '请在这里填写你的网站备案信息ID。<br />详细参考：<a href=\'http://www.miibeian.gov.cn\' target=\'_blank\'>信产部备案网站</a>', 1, 'input', 'miibeian', '', '', '', 11, 1)");
		}

		show_update(TABLE_PREFIX.'setting');

		$DB->query_unbuffered("DELETE FROM ".TABLE_PREFIX."setting WHERE varname = 'sessiontimeout'");

		$show = $DB->query_first("SELECT title FROM ".TABLE_PREFIX."setting WHERE varname = 'isopeninvite' LIMIT 1");
		if(!$show['title']) {
			$DB->query_unbuffered("INSERT INTO ".TABLE_PREFIX."setting (title, description, groupid, type, varname, value, defaultvalue, dropextra, displayorder, addcache) VALUES ('是否打开邀请注册', '', 20, 'yes_no', 'isopeninvite', '', '0', '', 1, 1)");
		}

		show_update(TABLE_PREFIX.'setting');
		$show = $DB->query_first("SELECT title FROM ".TABLE_PREFIX."setting WHERE varname = 'default_lang' LIMIT 1");
		if(!$show['title']) {
			$DB->query_unbuffered("INSERT INTO ".TABLE_PREFIX."setting (title, description, groupid, type, varname, value, defaultvalue, dropextra, displayorder, addcache) VALUES ('默认使用的语言包', '默认用户访问网站使用的语言包', 1, 'dropdown', 'default_lang', '', 'zh-cn', '#show_lang#', 9, 1)");
		}

		show_update(TABLE_PREFIX.'setting');
		$show = $DB->query_first("SELECT title FROM ".TABLE_PREFIX."setting WHERE varname = 'allowuploadsigimg' LIMIT 1");
		if(!$show['title']) {
			$DB->query_unbuffered("INSERT INTO ".TABLE_PREFIX."setting (title, description, groupid, type, varname, value, defaultvalue, dropextra, displayorder, addcache) VALUES ('允许从本地上传图片到签名内？', '', 6, 'yes_no', 'allowuploadsigimg', '', '1', '', 7, 1)");
		}

		show_update(TABLE_PREFIX.'setting');
		$show = $DB->query_first("SELECT title FROM ".TABLE_PREFIX."setting WHERE varname = 'sigimgdimension' LIMIT 1");
		if(!$show['title']) {
			$DB->query_unbuffered("INSERT INTO ".TABLE_PREFIX."setting (title, description, groupid, type, varname, value, defaultvalue, dropextra, displayorder, addcache) VALUES ('从本地上传图片的最大尺寸', '(宽度 <b>x</b> 高度)', 6, 'input', 'sigimgdimension', '', '300x500', '', 8, 1)");
		}

		show_update(TABLE_PREFIX.'setting');
		$show = $DB->query_first("SELECT title FROM ".TABLE_PREFIX."setting WHERE varname = 'award_deduct' LIMIT 1");
		if(!$show['title']) {
			$DB->query_unbuffered("INSERT INTO ".TABLE_PREFIX."setting (title, description, groupid, type, varname, value, defaultvalue, dropextra, displayorder, addcache) VALUES ('申请荣誉勋章花费的资金', '用户每次申请颁发荣誉勋章所扣除的金钱及积分。请使用（金钱|积分）的方式设定参数。', 15, 'input', 'award_deduct', '', '100|3', '', 20, 0)");
		}

		show_update(TABLE_PREFIX.'setting');
		$show = $DB->query_first("SELECT title FROM ".TABLE_PREFIX."setting WHERE varname = 'newuser_give' LIMIT 1");
		if(!$show['title']) {
			$DB->query_unbuffered("INSERT INTO ".TABLE_PREFIX."setting (title, description, groupid, type, varname, value, defaultvalue, dropextra, displayorder, addcache) VALUES ('新注册用户初始化给与的资金及积分', '新注册用户初始化的资金及积分值。请使用（金钱|积分）的方式设定参数。', 15, 'input', 'newuser_give', '', '', '', 7, 0)");
		}

		show_update(TABLE_PREFIX.'setting');
		$show = $DB->query_first("SELECT title FROM ".TABLE_PREFIX."setting WHERE varname = 'newuser_pm' LIMIT 1");
		if(!$show['title']) {
			$DB->query_unbuffered("INSERT INTO ".TABLE_PREFIX."setting (title, description, groupid, type, varname, value, defaultvalue, dropextra, displayorder, addcache) VALUES ('新注册用户的短消息欢迎信息', '可以使用HTML代码及BBCODE代码', 15, 'textarea', 'newuser_pm', '', '', '', 8, 0)");
		}

		show_update(TABLE_PREFIX.'setting');
		$show = $DB->query_first("SELECT title FROM ".TABLE_PREFIX."setting WHERE varname = 'nolimitinviteusergroup' LIMIT 1");
		if(!$show['title']) {
			$DB->query_unbuffered("INSERT INTO ".TABLE_PREFIX."setting (title, description, groupid, type, varname, value, defaultvalue, dropextra, displayorder, addcache) VALUES ('选择拥有无限邀请权的用户组', '按Shift或Ctrl选择多个', 20, 'multi', 'nolimitinviteusergroup', '', '6,7', '#show_groups#', 2, 1)");
		}

		show_update(TABLE_PREFIX.'setting');
		$show = $DB->query_first("SELECT title FROM ".TABLE_PREFIX."setting WHERE varname = 'limitinvitegroup' LIMIT 1");
		if(!$show['title']) {
			$DB->query_unbuffered("INSERT INTO ".TABLE_PREFIX."setting (title, description, groupid, type, varname, value, defaultvalue, dropextra, displayorder, addcache) VALUES ('选择拥有限制邀请权的用户组', '按Shift或Ctrl选择多个', 20, 'multi', 'limitinvitegroup', '', '6,7', '#show_groups#', 3, 1)");
		}

		show_update(TABLE_PREFIX.'setting');
		$show = $DB->query_first("SELECT title FROM ".TABLE_PREFIX."setting WHERE varname = 'limitregtime' LIMIT 1");
		if(!$show['title']) {
			$DB->query_unbuffered("INSERT INTO ".TABLE_PREFIX."setting (title, description, groupid, type, varname, value, defaultvalue, dropextra, displayorder, addcache) VALUES ('用户注册时间达到', '发送无限邀请权限此项不填（单位：天）', 20, 'input', 'limitregtime', '', '300', '', 4, 1)");
		}

		show_update(TABLE_PREFIX.'setting');
		$show = $DB->query_first("SELECT title FROM ".TABLE_PREFIX."setting WHERE varname = 'limitposttitlenum' LIMIT 1");
		if(!$show['title']) {
			$DB->query_unbuffered("INSERT INTO ".TABLE_PREFIX."setting (title, description, groupid, type, varname, value, defaultvalue, dropextra, displayorder, addcache) VALUES ('用户发帖数达到', '', 20, 'input', 'limitposttitlenum', '', '500', '', 5, 1)");
		}

		show_update(TABLE_PREFIX.'setting');
		$show = $DB->query_first("SELECT title FROM ".TABLE_PREFIX."setting WHERE varname = 'inviteminnum' LIMIT 1");
		if(!$show['title']) {
			$DB->query_unbuffered("INSERT INTO ".TABLE_PREFIX."setting (title, description, groupid, type, varname, value, defaultvalue, dropextra, displayorder, addcache) VALUES ('用户最少可以有几个邀请权限', '', 20, 'input', 'inviteminnum', '', '5', '', 6, 1)");
		}

		show_update(TABLE_PREFIX.'setting');
		$show = $DB->query_first("SELECT title FROM ".TABLE_PREFIX."setting WHERE varname = 'invitemaxnum' LIMIT 1");
		if(!$show['title']) {
			$DB->query_unbuffered("INSERT INTO ".TABLE_PREFIX."setting (title, description, groupid, type, varname, value, defaultvalue, dropextra, displayorder, addcache) VALUES ('用户最多可以有几个邀请权限', '', 20, 'input', 'invitemaxnum', '', '10', '', 7, 1)");
		}

		show_update(TABLE_PREFIX.'setting');
		$show = $DB->query_first("SELECT title FROM ".TABLE_PREFIX."setting WHERE varname = 'invitexpiry' LIMIT 1");
		if(!$show['title']) {
			$DB->query_unbuffered("INSERT INTO ".TABLE_PREFIX."setting (title, description, groupid, type, varname, value, defaultvalue, dropextra, displayorder, addcache) VALUES ('具有限制邀请注册权限用户的使用期限', '', 20, 'input', 'invitexpiry', '', '5', '', 8, 1)");
		}

		show_update(TABLE_PREFIX.'setting');
		$show = $DB->query_first("SELECT title FROM ".TABLE_PREFIX."setting WHERE varname = 'inviteduserexpiry' LIMIT 1");
		if(!$show['title']) {
			$DB->query_unbuffered("INSERT INTO ".TABLE_PREFIX."setting (title, description, groupid, type, varname, value, defaultvalue, dropextra, displayorder, addcache) VALUES ('用户发出邀请后几天内注册有效', '', 20, 'input', 'inviteduserexpiry', '', '6', '', 9, 1)");
		}

		show_update(TABLE_PREFIX.'setting');
		$show = $DB->query_first("SELECT title FROM ".TABLE_PREFIX."setting WHERE varname = 'timenotlogin' LIMIT 1");
		if(!$show['title']) {
			$DB->query_unbuffered("INSERT INTO ".TABLE_PREFIX."setting (title, description, groupid, type, varname, value, defaultvalue, dropextra, displayorder, addcache) VALUES ('仅对多长时间有登录的用户发放','若用户在设定时间之内没登录过将不能得到该权限（单位：天）',20,'input','timenotlogin','','30','',10,1)");
		}

		show_update(TABLE_PREFIX.'setting');
		$show = $DB->query_first("SELECT title FROM ".TABLE_PREFIX."setting WHERE varname = 'modreptype' LIMIT 1");
		if(!$show['title']) {
			$DB->query_unbuffered("INSERT INTO ".TABLE_PREFIX."setting (title, description, groupid, type, varname, value, defaultvalue, dropextra, displayorder, addcache) VALUES ('评分类型奖励', '用户组有权利给某些用户奖励或处罚,可以选择加分或者加社区币.', 1, 'dropdown', 'modreptype', '2', '1', '1=积分\r\n2=社区币', 26, 1)");
		}

		show_update(TABLE_PREFIX.'setting');
		$show = $DB->query_first("SELECT title FROM ".TABLE_PREFIX."setting WHERE varname = 'modrepmax' LIMIT 1");
		if(!$show['title']) {
			$DB->query_unbuffered("INSERT INTO ".TABLE_PREFIX."setting (title, description, groupid, type, varname, value, defaultvalue, dropextra, displayorder, addcache) VALUES ('社区币奖励限制金额', '奖励会员的最大数额及最小数额,在设置该值的正负之间.', 1, 'input', 'modrepmax', '100', '100', '', 27, 1)");
		}

		show_update(TABLE_PREFIX.'setting');
		$show = $DB->query_first("SELECT title FROM ".TABLE_PREFIX."setting WHERE varname = 'spider_roup' LIMIT 1");
		if(!$show['title']) {
			$DB->query_unbuffered("INSERT INTO ".TABLE_PREFIX."setting (title, description, groupid, type, varname, value, defaultvalue, dropextra, displayorder, addcache) VALUES ('对搜索引擎Spider使用的用户组', '对于不开放游客访问的论坛而言，设定搜索引擎蜘蛛访问时的用户组，可以更方便的让搜索引擎索引论坛资源', 21, 'dropdown', 'spider_roup', '', '3', '#show_groups#', 1, 1)");
		}

		show_update(TABLE_PREFIX.'setting');
		$show = $DB->query_first("SELECT title FROM ".TABLE_PREFIX."setting WHERE varname = 'spiderid' LIMIT 1");
		if(!$show['title']) {
			$DB->query_unbuffered("INSERT INTO ".TABLE_PREFIX."setting (title, description, groupid, type, varname, value, defaultvalue, dropextra, displayorder, addcache) VALUES ('搜索引擎BOT设定', '请使用 | 分隔开每个BOT参数', 21, 'input', 'spiderid', '', 'baiduspider|googlebot|msnbot|Slurp', '', 2, 1)");
		}

		show_update(TABLE_PREFIX.'templategroup');
		$DB->query_unbuffered("UPDATE ".TABLE_PREFIX."templategroup SET templategroup='<<<sub_forum>>>\r\n<<<forum_rule>>>\r\n<<<forum_top>>>\r\n<<<forum_announce>>>\r\n<<<forum_threadlist>>>\r\n<<<forum_end>>>' WHERE title = 'forumdisplay' LIMIT 1");

		show_update(TABLE_PREFIX.'templategroup');
		$show = $DB->query_first("SELECT title FROM ".TABLE_PREFIX."templategroup WHERE title = 'usercp_invitesend' LIMIT 1");
		if(!$show['title']) {
			$DB->query_unbuffered("INSERT INTO ".TABLE_PREFIX."templategroup (title, templategroup, noheader) VALUES ('usercp_invitesend', '<<<usercp_menu>>>\r\n<<<usercp_invitesend>>>\r\n<<<usercp_end>>>', 0)");
		}

		show_update(TABLE_PREFIX.'templategroup');
		$show = $DB->query_first("SELECT title FROM ".TABLE_PREFIX."templategroup WHERE title = 'award_request' LIMIT 1");
		if(!$show['title']) {
			$DB->query_unbuffered("INSERT INTO ".TABLE_PREFIX."templategroup (title, templategroup, noheader) VALUES ('award_request', '<<<award_request>>>', 1)");
		}

		show_update(TABLE_PREFIX.'templategroup');
		$show = $DB->query_first("SELECT title FROM ".TABLE_PREFIX."templategroup WHERE title = 'showaward' LIMIT 1");
		if(!$show['title']) {
			$DB->query_unbuffered("INSERT INTO ".TABLE_PREFIX."templategroup (title, templategroup, noheader) VALUES ('showaward', '<<<showaward>>>', 0)");
		}

		show_update(TABLE_PREFIX.'style');
		$DB->query_unbuffered("ALTER TABLE ".TABLE_PREFIX."style CHANGE version version VARCHAR(20) NOT NULL default ''");

		show_update(TABLE_PREFIX.'subscribeforum');
		$DB->query_unbuffered("ALTER TABLE ".TABLE_PREFIX."subscribeforum CHANGE userid userid mediumint(8) NOT NULL default '0'");

		show_update(TABLE_PREFIX.'session');
		$DB->query_unbuffered("ALTER TABLE ".TABLE_PREFIX."session CHANGE location location VARCHAR(250)  NOT NULL  default ''");

		show_update(TABLE_PREFIX.'session');
		$DB->query_unbuffered("ALTER TABLE ".TABLE_PREFIX."adminsession CHANGE location location VARCHAR(250)  NOT NULL  default ''");

		show_update(TABLE_PREFIX.'usergroup');
		$DB->query_unbuffered("ALTER TABLE ".TABLE_PREFIX."usergroup ADD cansigimg tinyint(1) NOT NULL default '0' AFTER canuseflash");
		$DB->query_unbuffered("UPDATE ".TABLE_PREFIX."usergroup SET cansigimg=1 WHERE usergroupid IN (4, 6, 7)");

		$DB->query_unbuffered("UPDATE ".TABLE_PREFIX."setting SET defaultvalue='".$this->NewVersion."' WHERE varname='version'");

		$DB->return_die = 0;
		return 0;
	}
}

?>