<?php
class CUpdate
{
	var		$UpdaterVer		= 1.0;
	var		$OldVersion		= '2.5.0 Beta2';
	var		$NewVersion		= '2.5.0 Beta3';
	var		$Error			= '';
	var		$Author			= 'Molyx Development Team';
	var		$Date			= '2005-11-07';
	var		$Notes			= '';
	
	function AllowUpdate()
	{
		global $DB;
		$version = $DB->query_first("SELECT defaultvalue FROM ".TABLE_PREFIX."setting WHERE varname='version'");
		
		if( strtolower($version['defaultvalue']) != strtolower($this->OldVersion) )
			return 0;
		else
			return 1;
	}
	
	function SetError($errmsg)
	{
		$this->Error = $errmsg;
	}
	
	function GetError()
	{
		return $this->Error;
	}

	/* the actual update.
	 *
	 * RETURN VALUES
	 *
	 *	1 - update failed (set error with $this->SetError() )
	 *	0 - update sucessfull
	 */
	function RunUpdate()
	{
		global $DB;
		$DB->return_die = 1;

		show_update(TABLE_PREFIX.'adminlog');
		$DB->query_unbuffered("ALTER TABLE ".TABLE_PREFIX."adminlog 
			CHANGE adminlogid adminlogid int(10) unsigned NOT NULL auto_increment, 
			CHANGE userid userid mediumint(8) unsigned NOT NULL default '0', 
			CHANGE script script varchar(255) NOT NULL default '', 
			CHANGE action action varchar(255) NOT NULL default '', 
			CHANGE dateline dateline int(10) unsigned NOT NULL default '0', 
			CHANGE note note mediumtext NOT NULL default '',
			CHANGE host host char(15) NOT NULL default ''
		");

		show_update(TABLE_PREFIX.'adminsession');
		$DB->query_unbuffered("ALTER TABLE ".TABLE_PREFIX."adminsession 
			CHANGE username username varchar(32) NOT NULL default '', 
			CHANGE host host char(15) NOT NULL default ''
		");

		show_update(TABLE_PREFIX.'adminsession');
		$DB->query_unbuffered("ALTER TABLE ".TABLE_PREFIX."adminsession DROP PRIMARY KEY");
		$DB->query_unbuffered("ALTER TABLE ".TABLE_PREFIX."adminsession DROP INDEX lastactivity");

		show_update(TABLE_PREFIX.'adminsession');
		$DB->query_unbuffered("ALTER TABLE ".TABLE_PREFIX."adminsession TYPE = HEAP");

		show_update(TABLE_PREFIX.'announcement');
		$DB->query_unbuffered("ALTER TABLE ".TABLE_PREFIX."announcement 
			CHANGE pagetext pagetext mediumtext NOT NULL default '', 
			CHANGE forumid forumid mediumtext NOT NULL default ''
		");

		show_update(TABLE_PREFIX.'attachment');
		$DB->query_unbuffered("ALTER TABLE ".TABLE_PREFIX."attachment 
			CHANGE posthash posthash varchar(32) NOT NULL default '', 
			CHANGE visible visible tinyint(1) NOT NULL default '1', 
			CHANGE thumbwidth thumbwidth smallint(5) unsigned NOT NULL default '0', 
			CHANGE thumbheight thumbheight smallint(5) unsigned NOT NULL default '0'
		");

		show_update(TABLE_PREFIX.'attachment');
		$DB->query_unbuffered("ALTER TABLE ".TABLE_PREFIX."attachment DROP INDEX pmid, ADD INDEX pmid (pmid)");
		$DB->query_unbuffered("ALTER TABLE ".TABLE_PREFIX."attachment DROP INDEX postid, ADD INDEX postid (postid)");
		$DB->query_unbuffered("ALTER TABLE ".TABLE_PREFIX."attachment DROP INDEX blogid, ADD INDEX blogid (blogid)");

		show_update(TABLE_PREFIX.'attachmenttype');
		$DB->query_unbuffered("ALTER TABLE ".TABLE_PREFIX."attachmenttype 
			CHANGE id id smallint(5) unsigned NOT NULL auto_increment, 
			CHANGE attachimg attachimg mediumtext NOT NULL default ''
		");

		show_update(TABLE_PREFIX.'badword');
		$DB->query_unbuffered("ALTER TABLE ".TABLE_PREFIX."badword 
			CHANGE id id smallint(5) unsigned NOT NULL auto_increment, 
			CHANGE badafter badafter varchar(250) NOT NULL default '', 
			CHANGE type type tinyint(1) NOT NULL default '0'
		");

		show_update(TABLE_PREFIX.'banfilter');
		$DB->query_unbuffered("ALTER TABLE ".TABLE_PREFIX."banfilter 
			CHANGE id id smallint(5) unsigned NOT NULL auto_increment,
			CHANGE content content mediumtext NOT NULL default ''
		");

		show_update(TABLE_PREFIX.'banklog');
		$DB->query_unbuffered("CREATE TABLE ".TABLE_PREFIX."banklog (
							  id mediumint(8) unsigned NOT NULL auto_increment,
							  dateline int(10) unsigned NOT NULL default '0',
							  action varchar(250) NOT NULL default '',
							  fromuserid mediumint(8) unsigned NOT NULL default '0',
							  touserid mediumint(8) unsigned NOT NULL default '0',
							  PRIMARY KEY  (id)
						);
		");

		show_update(TABLE_PREFIX.'bbcode');
		$DB->query_unbuffered("ALTER TABLE ".TABLE_PREFIX."bbcode 
			CHANGE bbcodeid bbcodeid smallint(5) unsigned NOT NULL auto_increment,
			CHANGE description description mediumtext NOT NULL default '',
			CHANGE bbcodeexample bbcodeexample mediumtext NOT NULL default '',
			CHANGE bbcodereplacement bbcodereplacement mediumtext NOT NULL default ''
		");

		show_update(TABLE_PREFIX.'cache');
		$DB->query_unbuffered("ALTER TABLE ".TABLE_PREFIX."cache 
			CHANGE data data mediumtext NOT NULL default '', 
			CHANGE `is_array` `is_array` tinyint(1) NOT NULL default '0'
		");

		show_update(TABLE_PREFIX.'cron');
		$DB->query_unbuffered("ALTER TABLE ".TABLE_PREFIX."cron 
			CHANGE nextrun nextrun int(10) unsigned NOT NULL default '0', 
			CHANGE monthday monthday tinyint(2) NOT NULL default '-1', 
			CHANGE hour hour tinyint(2) NOT NULL default '-1', 
			CHANGE description description mediumtext NOT NULL default ''
		");

		show_update(TABLE_PREFIX.'cron');
		$DB->query_unbuffered("UPDATE ".TABLE_PREFIX."cron SET enabled = '0' WHERE filename='renameupload.php'");

		show_update(TABLE_PREFIX.'cronlog');
		$DB->query_unbuffered("ALTER TABLE ".TABLE_PREFIX."cronlog 
			CHANGE description description mediumtext NOT NULL default ''
		");

		show_update(TABLE_PREFIX.'faq');
		$DB->query_unbuffered("ALTER TABLE ".TABLE_PREFIX."faq 
			CHANGE text text mediumtext NOT NULL default '',
			CHANGE description description mediumtext NOT NULL default ''
		");

		show_update(TABLE_PREFIX.'forum');
		$DB->query_unbuffered("ALTER TABLE ".TABLE_PREFIX."forum 
			CHANGE description description mediumtext NOT NULL default '', 
			CHANGE lastposter lastposter varchar(32) NOT NULL default '', 
			CHANGE status status tinyint(1) NOT NULL default '1', 
			CHANGE password password varchar(32) NOT NULL default '', 
			CHANGE lastthread lastthread varchar(128) NOT NULL default '', 
			CHANGE sortby sortby varchar(32) NOT NULL default '', 
			CHANGE sortorder sortorder varchar(32) NOT NULL default '', 
			CHANGE prune prune tinyint(3) NOT NULL default '100', 
			CHANGE parentid parentid mediumint(5) NOT NULL default '-1', 
			CHANGE customerror customerror mediumtext NOT NULL default '', 
			CHANGE permissions permissions mediumtext NOT NULL default '', 
			CHANGE specialtopic specialtopic mediumtext NOT NULL default ''
		");

		show_update(TABLE_PREFIX.'icon');
		$DB->query_unbuffered("ALTER TABLE ".TABLE_PREFIX."icon
			CHANGE id id smallint(5) unsigned NOT NULL auto_increment,
			CHANGE displayorder displayorder smallint(3) unsigned NOT NULL default '0'
		");

		show_update(TABLE_PREFIX.'league');
		$DB->query_unbuffered("ALTER TABLE ".TABLE_PREFIX."league
			CHANGE siteurl siteurl varchar(255) NOT NULL default '',
			CHANGE siteinfo siteinfo mediumtext NOT NULL default '',
			CHANGE displayorder displayorder smallint(3) unsigned NOT NULL default '0', 
			CHANGE type type tinyint(1) NOT NULL default '0'
		");

		show_update(TABLE_PREFIX.'moderator');
		$DB->query_unbuffered("ALTER TABLE ".TABLE_PREFIX."moderator
			CHANGE moderatorid moderatorid smallint(5) NOT NULL auto_increment, 
			CHANGE forumid forumid smallint(5) unsigned NOT NULL default '0', 
			CHANGE usergroupid usergroupid smallint(3) unsigned NOT NULL default '0', 
			CHANGE isgroup isgroup tinyint(1) NOT NULL default '0',
			CHANGE caneditposts caneditposts tinyint(1) NOT NULL default '0',
			CHANGE caneditthreads caneditthreads tinyint(1) NOT NULL default '0',
			CHANGE candeleteposts candeleteposts tinyint(1) NOT NULL default '0',
			CHANGE candeletethreads candeletethreads tinyint(1) NOT NULL default '0',
			CHANGE canviewips canviewips tinyint(1) NOT NULL default '0',
			CHANGE canopenclose canopenclose tinyint(1) NOT NULL default '0',
			CHANGE canremoveposts canremoveposts tinyint(1) NOT NULL default '0',
			CHANGE canstickthread canstickthread tinyint(1) NOT NULL default '0',
			CHANGE canmoderateposts canmoderateposts tinyint(1) NOT NULL default '0',
			CHANGE canmanagethreads canmanagethreads tinyint(1) NOT NULL default '0',
			CHANGE caneditusers caneditusers tinyint(1) NOT NULL default '0',
			CHANGE cansplitthreads cansplitthreads tinyint(1) NOT NULL default '0',
			CHANGE canmergethreads canmergethreads tinyint(1) NOT NULL default '0'
		");

		show_update(TABLE_PREFIX.'moderator');
		$DB->query_unbuffered("ALTER TABLE ".TABLE_PREFIX."moderator DROP INDEX forumid, ADD INDEX forumid (forumid, userid)");

		show_update(TABLE_PREFIX.'moderator');
		$DB->query_unbuffered("ALTER TABLE ".TABLE_PREFIX."moderator DROP INDEX userid");
		$DB->query_unbuffered("ALTER TABLE ".TABLE_PREFIX."moderator DROP INDEX usergroupid");

		show_update(TABLE_PREFIX.'moderatorlog');
		$DB->query_unbuffered("ALTER TABLE ".TABLE_PREFIX."moderatorlog
			CHANGE moderatorlogid moderatorlogid int(10) unsigned NOT NULL auto_increment,
			CHANGE forumid forumid smallint(5) unsigned NOT NULL default '0',
			CHANGE threadid threadid int(10) unsigned NOT NULL default '0',
			CHANGE postid postid int(10) unsigned NOT NULL default '0',
			CHANGE userid userid mediumint(8) unsigned NOT NULL default '0',
			CHANGE username username varchar(32) NOT NULL default '',
			CHANGE host host char(15) NOT NULL default '',
			CHANGE referer referer varchar(255) NOT NULL default '',
			CHANGE dateline dateline int(10) unsigned NOT NULL default '0',
			CHANGE title title varchar(128) NOT NULL default '',
			CHANGE action action varchar(128) NOT NULL default ''
		");

		show_update(TABLE_PREFIX.'pm');
		$DB->query_unbuffered("ALTER TABLE ".TABLE_PREFIX."pm
			CHANGE pmid pmid int(10) unsigned NOT NULL auto_increment,
			CHANGE messageid messageid int(10) unsigned NOT NULL default '0',
			CHANGE dateline dateline int(10) unsigned NOT NULL default '0',
			CHANGE folderid folderid smallint(3) NOT NULL default '0',
			CHANGE attach attach int(10) unsigned NOT NULL default '0',
			CHANGE userid userid mediumint(8) unsigned NOT NULL default '0',
			CHANGE usergroupid usergroupid varchar(255) NOT NULL default '',
			CHANGE pmreadtime pmreadtime int(10) unsigned NOT NULL default '0'
		");

		show_update(TABLE_PREFIX.'pm');
		$DB->query_unbuffered("ALTER TABLE ".TABLE_PREFIX."pm DROP PRIMARY KEY, ADD PRIMARY KEY pmid (pmid)");
		$DB->query_unbuffered("ALTER TABLE ".TABLE_PREFIX."pm DROP INDEX userid");

		show_update(TABLE_PREFIX.'pmtext');
		$DB->query_unbuffered("ALTER TABLE ".TABLE_PREFIX."pmtext
			CHANGE pmtextid pmtextid int(10) unsigned NOT NULL auto_increment,
			CHANGE dateline dateline int(10) unsigned NOT NULL default '0',
			CHANGE message message mediumtext NOT NULL default ''
		");

		show_update(TABLE_PREFIX.'pmtext');
		$DB->query_unbuffered("ALTER TABLE ".TABLE_PREFIX."pmtext ADD INDEX dateline (dateline)");
		$DB->query_unbuffered("ALTER TABLE ".TABLE_PREFIX."pmtext ADD INDEX deletedcount (deletedcount)");

		show_update(TABLE_PREFIX.'pmuserlist');
		$DB->query_unbuffered("ALTER TABLE ".TABLE_PREFIX."pmuserlist
			CHANGE id id mediumint(8) unsigned NOT NULL auto_increment,
			CHANGE contactid contactid mediumint(8) unsigned NOT NULL default '0',
			CHANGE userid userid mediumint(8) unsigned NOT NULL default '0',
			CHANGE allowpm allowpm tinyint(1) NOT NULL default '0',
			CHANGE description description varchar(50) NOT NULL default ''
		");

		show_update(TABLE_PREFIX.'poll');
		$DB->query_unbuffered("ALTER TABLE ".TABLE_PREFIX."poll
			CHANGE pollid pollid mediumint(8) unsigned NOT NULL auto_increment,
			CHANGE tid tid int(10) unsigned NOT NULL default '0',
			CHANGE dateline dateline int(10) unsigned NOT NULL default '0',
			CHANGE options options mediumtext NOT NULL default '',
			CHANGE question question varchar(255) NOT NULL default '',
			CHANGE voters voters mediumtext NOT NULL default ''
		");

		show_update(TABLE_PREFIX.'post');
		$DB->query_unbuffered("ALTER TABLE ".TABLE_PREFIX."post
			CHANGE pid pid int(10) unsigned NOT NULL auto_increment,
			CHANGE pagetext pagetext mediumtext NOT NULL default '',
			CHANGE userid userid mediumint(8) unsigned NOT NULL default '0',
			CHANGE username username varchar(32) NOT NULL default '',
			CHANGE showsignature showsignature tinyint(1) NOT NULL default '0',
			CHANGE allowsmile allowsmile tinyint(1) NOT NULL default '0',
			CHANGE host host char(15) NOT NULL default '',
			CHANGE dateline dateline int(10) unsigned NOT NULL default '0',
			CHANGE iconid iconid smallint(5) unsigned NOT NULL default '0',
			CHANGE moderate moderate tinyint(1) NOT NULL default '0',
			CHANGE newthread newthread tinyint(1) NOT NULL default '0',
			CHANGE posthash posthash varchar(32) NOT NULL default '',
			CHANGE anonymous anonymous tinyint(1) NOT NULL default '0',
			CHANGE hidepost hidepost mediumtext NOT NULL default ''
		");

		show_update(TABLE_PREFIX.'post');
		$DB->query_unbuffered("ALTER TABLE ".TABLE_PREFIX."post DROP INDEX threadid_2");
		$DB->query_unbuffered("ALTER TABLE ".TABLE_PREFIX."post DROP INDEX threadid, ADD INDEX threadid (threadid)");

		show_update(TABLE_PREFIX.'search');
		$DB->query_unbuffered("ALTER TABLE ".TABLE_PREFIX."search
			CHANGE userid userid mediumint(8) unsigned default '0',
			CHANGE threadid threadid mediumtext NOT NULL default '',
			CHANGE host host char(15) NOT NULL default '',
			CHANGE postid postid mediumtext NOT NULL default '',
			CHANGE query query mediumtext NOT NULL default ''
		");

		show_update(TABLE_PREFIX.'session');
		$DB->query_unbuffered("ALTER TABLE ".TABLE_PREFIX."session ADD mobile tinyint(1) NOT NULL default '0'");

		show_update(TABLE_PREFIX.'session');
		$DB->query_unbuffered("ALTER TABLE ".TABLE_PREFIX."session DROP PRIMARY KEY");
		$DB->query_unbuffered("ALTER TABLE ".TABLE_PREFIX."session DROP INDEX inthread");
		$DB->query_unbuffered("ALTER TABLE ".TABLE_PREFIX."session DROP INDEX inforum");
		$DB->query_unbuffered("ALTER TABLE ".TABLE_PREFIX."session DROP INDEX userid");
		$DB->query_unbuffered("ALTER TABLE ".TABLE_PREFIX."session DROP INDEX lastactivity");

		show_update(TABLE_PREFIX.'session');
		$DB->query_unbuffered("ALTER TABLE ".TABLE_PREFIX."session TYPE = HEAP");

		show_update(TABLE_PREFIX.'setting');
		$DB->query_unbuffered("ALTER TABLE ".TABLE_PREFIX."setting
			CHANGE settingid settingid int(10) unsigned NOT NULL auto_increment,
			CHANGE description description mediumtext NOT NULL default '',
			CHANGE value value mediumtext NOT NULL default '',
			CHANGE defaultvalue defaultvalue mediumtext NOT NULL default '',
			CHANGE dropextra dropextra mediumtext NOT NULL default '',
			CHANGE addcache addcache tinyint(1) NOT NULL default '1'
		");

		show_update(TABLE_PREFIX.'setting');
		$DB->query_unbuffered("ALTER TABLE ".TABLE_PREFIX."setting DROP INDEX groupid_2");
		$DB->query_unbuffered("ALTER TABLE ".TABLE_PREFIX."setting DROP INDEX varname");
		$DB->query_unbuffered("ALTER TABLE ".TABLE_PREFIX."setting DROP INDEX groupid, ADD INDEX groupid ( groupid )");


		show_update(TABLE_PREFIX.'setting');
		$show = $DB->query_first("SELECT settingid FROM ".TABLE_PREFIX."setting WHERE varname = 'isajax' LIMIT 1");
		if(!$show['settingid']) {
			$DB->query_unbuffered("INSERT INTO ".TABLE_PREFIX."setting (settingid, title, description, groupid, type, varname, value, defaultvalue, dropextra, displayorder, addcache) VALUES ('', '是否在全局使用AJAX技术', '如果使用AJAX技术的话，则用户可以更方便的进行无刷新页面操作，减少服务器带宽，但同时相应会对用户浏览器增加部分负担。', 1, 'yes_no', 'isajax', '', '1', '', 8, 1)");
		}

		show_update(TABLE_PREFIX.'setting');
		$show = $DB->query_first("SELECT settingid FROM ".TABLE_PREFIX."setting WHERE varname = 'remoteattach' LIMIT 1");
		if(!$show['settingid']) {
			$DB->query_unbuffered("INSERT INTO ".TABLE_PREFIX."setting (settingid, title, description, groupid, type, varname, value, defaultvalue, dropextra, displayorder, addcache) VALUES ('', '远程附件URL地址', '如果设定此选项，则此论坛作为镜像服务器使用，用户无法通过此论坛上传附件。请注意关闭主服务器的计划任务更改附件文件夹地址功能', 1, 'input', 'remoteattach', '', '', '', 3, 1)");
		}

		show_update(TABLE_PREFIX.'setting');
		$show = $DB->query_first("SELECT settingid FROM ".TABLE_PREFIX."setting WHERE varname = 'mxemode' LIMIT 1");
		if(!$show['settingid']) {
			$DB->query_unbuffered("INSERT INTO ".TABLE_PREFIX."setting (settingid, title, description, groupid, type, varname, value, defaultvalue, dropextra, displayorder, addcache) VALUES ('', '编辑器默认初始化模式', '如果用户第一次登录，或Cookies未设定编辑器的时候，系统分配的默认编辑器为BBCODE模式还是WYSIWYG模式', 8, 'dropdown', 'mxemode', '0', '1', '0=bbcode\r\n1=wysiwyg', 19, 1)");
		}

		show_update(TABLE_PREFIX.'setting');
		$show = $DB->query_first("SELECT settingid FROM ".TABLE_PREFIX."setting WHERE varname = 'redirecturl' LIMIT 1");
		if(!$show['settingid']) {
			$DB->query_unbuffered("INSERT INTO ".TABLE_PREFIX."setting (settingid, title, description, groupid, type, varname, value, defaultvalue, dropextra, displayorder, addcache) VALUES ('', '默认页面跳转地址', '当系统无法获取要跳转的页面URL地址时，默认将程序跳转到的位置。', 3, 'dropdown', 'redirecturl', '', '1', '1=论坛首页\n2=网站首页', 6, 1)");
		}

		show_update(TABLE_PREFIX.'settinggroup');
		$DB->query_unbuffered("ALTER TABLE ".TABLE_PREFIX."settinggroup
			CHANGE description description mediumtext NOT NULL default ''
		");

		show_update(TABLE_PREFIX.'smile');
		$DB->query_unbuffered("ALTER TABLE ".TABLE_PREFIX."smile
			CHANGE id id smallint(5) unsigned NOT NULL auto_increment,
			CHANGE displayorder displayorder smallint(3) NOT NULL default '0'
		");

		show_update(TABLE_PREFIX.'subscribeforum');
		$DB->query_unbuffered("ALTER TABLE ".TABLE_PREFIX."subscribeforum
			CHANGE subscribeforumid subscribeforumid mediumint(8) unsigned NOT NULL auto_increment,
			CHANGE dateline dateline int(10) unsigned NOT NULL default '0'
		");

		show_update(TABLE_PREFIX.'subscribethread');
		$DB->query_unbuffered("ALTER TABLE ".TABLE_PREFIX."subscribethread
			CHANGE subscribethreadid subscribethreadid mediumint(8) unsigned NOT NULL auto_increment,
			CHANGE dateline dateline int(10) unsigned NOT NULL default '0'
		");

		show_update(TABLE_PREFIX.'subscribethread');
		$DB->query_unbuffered("ALTER TABLE ".TABLE_PREFIX."subscribethread DROP INDEX threadid");

		show_update(TABLE_PREFIX.'template');
		$DB->query_unbuffered("ALTER TABLE ".TABLE_PREFIX."template
			CHANGE tid tid int(10) unsigned NOT NULL auto_increment,
			CHANGE styleid styleid smallint(5) NOT NULL default '0',
			CHANGE title title varchar(255) NOT NULL default '',
			CHANGE template template mediumtext NOT NULL default ''
		");

		show_update(TABLE_PREFIX.'templategroup');
		$DB->query_unbuffered("ALTER TABLE ".TABLE_PREFIX."templategroup
			CHANGE templategroup templategroup mediumtext NOT NULL default '',
			CHANGE noheader noheader tinyint(1) NOT NULL default '0'
		");

		show_update(TABLE_PREFIX.'templategroup');
		$show = $DB->query_first("SELECT title FROM ".TABLE_PREFIX."templategroup WHERE title = 'footjs' LIMIT 1");
		if(!$show['title']) {
			$DB->query_unbuffered("INSERT INTO ".TABLE_PREFIX."templategroup (templategroupid, title, templategroup, noheader) VALUES ('', 'footjs', '<<<footjs>>>', 1)");
		}

		show_update(TABLE_PREFIX.'templategroup');
		$show = $DB->query_first("SELECT title FROM ".TABLE_PREFIX."templategroup WHERE title = 'headjs' LIMIT 1");
		if(!$show['title']) {
			$DB->query_unbuffered("INSERT INTO ".TABLE_PREFIX."templategroup (templategroupid, title, templategroup, noheader) VALUES ('', 'headjs', '<<<headjs>>>', 1)");
		}

		show_update(TABLE_PREFIX.'templategroup');
		$show = $DB->query_first("SELECT title FROM ".TABLE_PREFIX."templategroup WHERE title = 'misc_whovoters' LIMIT 1");
		if(!$show['title']) {
			$DB->query_unbuffered("INSERT INTO ".TABLE_PREFIX."templategroup (templategroupid, title, templategroup, noheader) VALUES ('', 'misc_whovoters', '<<<misc_whovoters>>>', 1)");
		}

		show_update(TABLE_PREFIX.'templategroup');
		$show = $DB->query_first("SELECT title FROM ".TABLE_PREFIX."templategroup WHERE title = 'bank_showlog' LIMIT 1");
		if(!$show['title']) {
			$DB->query_unbuffered("INSERT INTO ".TABLE_PREFIX."templategroup (templategroupid, title, templategroup, noheader) VALUES ('', 'bank_showlog', '<<<bank_showlog>>>', 1)");
		}

		show_update(TABLE_PREFIX.'templategroup');
		$show = $DB->query_first("SELECT title FROM ".TABLE_PREFIX."templategroup WHERE title = 'wap_showthread' LIMIT 1");
		if($show['title']) {
			$DB->query_unbuffered("UPDATE ".TABLE_PREFIX."templategroup SET noheader = 1 WHERE title = 'wap_showthread'");
		}

		show_update(TABLE_PREFIX.'templategroup');
		$show = $DB->query_first("SELECT title FROM ".TABLE_PREFIX."templategroup WHERE title = 'attach' LIMIT 1");
		if(!$show['title']) {
			$DB->query_unbuffered("INSERT INTO ".TABLE_PREFIX."templategroup (templategroupid, title, templategroup, noheader) VALUES ('', 'attach', '<<<attach>>>', 1)");
		}

		show_update(TABLE_PREFIX.'templategroup');
		$show = $DB->query_first("SELECT title FROM ".TABLE_PREFIX."templategroup WHERE title = 'wap_attachment' LIMIT 1");
		if(!$show['title']) {
			$DB->query_unbuffered("INSERT INTO ".TABLE_PREFIX."templategroup (templategroupid, title, templategroup, noheader) VALUES ('', 'wap_attachment', '<<<wap_header>>>\r\n<<<wap_attachment>>>\r\n<<<wap_footer>>>', 1)");
		}

		show_update(TABLE_PREFIX.'thread');
		$DB->query_unbuffered("ALTER TABLE ".TABLE_PREFIX."thread
			CHANGE logtext logtext mediumtext NOT NULL default ''
		");

		show_update(TABLE_PREFIX.'thread');
		$DB->query_unbuffered("ALTER TABLE ".TABLE_PREFIX."thread ADD logtext logtext mediumtext NOT NULL default ''");

		show_update(TABLE_PREFIX.'thread');
		$DB->query_unbuffered("ALTER TABLE ".TABLE_PREFIX."thread DROP PRIMARY KEY, ADD PRIMARY KEY tid (tid)");
		$DB->query_unbuffered("ALTER TABLE ".TABLE_PREFIX."thread DROP INDEX forumid, ADD INDEX forumid (forumid,sticky,visible)");

		show_update(TABLE_PREFIX.'thread');
		$DB->query_unbuffered("ALTER TABLE ".TABLE_PREFIX."thread DROP INDEX firstpostid");

		show_update(TABLE_PREFIX.'thread');
		$DB->query_unbuffered("ALTER TABLE ".TABLE_PREFIX."thread DROP INDEX lastpostid");

		show_update(TABLE_PREFIX.'user');
		$DB->query_unbuffered("ALTER TABLE ".TABLE_PREFIX."user
			CHANGE id id int(10) unsigned NOT NULL auto_increment,
			CHANGE name name varchar(32) NOT NULL default '',
			CHANGE joindate joindate int(10) unsigned NOT NULL default '0',
			CHANGE host host char(15) NOT NULL default '',
			CHANGE posts posts mediumint(7) unsigned NOT NULL default '0',
			CHANGE style style smallint(5) unsigned NOT NULL default '0',
			CHANGE lastpost lastpost int(10) unsigned NOT NULL default '0',
			CHANGE lastvisit lastvisit int(10) unsigned NOT NULL default '0',
			CHANGE lastactivity lastactivity int(10) unsigned NOT NULL default '0',
			CHANGE viewprefs viewprefs varchar(64) NOT NULL default '-1&-1',
			CHANGE liftban liftban varchar(100) NOT NULL default '',
			CHANGE pmfolders pmfolders mediumtext NOT NULL default '',
			CHANGE signature signature mediumtext NOT NULL default '',
			CHANGE avatartype avatartype tinyint(1) NOT NULL default '0',
			CHANGE options options int(10) unsigned NOT NULL default '0',
			CHANGE cash cash int(15) NOT NULL default '0',
			CHANGE bank bank int(15) NOT NULL default '0',
			CHANGE mkaccount mkaccount int(10) NOT NULL default '0',
			CHANGE reputation reputation smallint(5) NOT NULL default '0'
		");

		show_update(TABLE_PREFIX.'user');
		$DB->query_unbuffered("ALTER TABLE ".TABLE_PREFIX."user DROP INDEX name");
		$DB->query_unbuffered("ALTER TABLE ".TABLE_PREFIX."user DROP INDEX lastactivity");
		$DB->query_unbuffered("ALTER TABLE ".TABLE_PREFIX."user DROP INDEX bank, DROP INDEX mkaccount, ADD INDEX mkaccount (mkaccount, bank)");
		$DB->query_unbuffered("ALTER TABLE ".TABLE_PREFIX."user ADD INDEX mobile (mobile)");

		show_update(TABLE_PREFIX.'useractivation');
		$DB->query_unbuffered("ALTER TABLE ".TABLE_PREFIX."useractivation
			CHANGE userid userid mediumint(8) unsigned NOT NULL default '0',
			CHANGE usergroupid usergroupid smallint(3) unsigned NOT NULL default '0',
			CHANGE tempgroup tempgroup smallint(3) unsigned NOT NULL default '0',
			CHANGE dateline dateline int(10) unsigned NOT NULL default '0',
			CHANGE host host char(15) NOT NULL default ''
		");

		show_update(TABLE_PREFIX.'userolrank');
		$DB->query_unbuffered("ALTER TABLE ".TABLE_PREFIX."userolrank
			CHANGE onlinerankimg onlinerankimg mediumtext NOT NULL default ''
		");

		show_update(TABLE_PREFIX.'userextra');
		$DB->query_unbuffered("ALTER TABLE ".TABLE_PREFIX."userextra DROP exlog");

		show_update(TABLE_PREFIX.'usertitle');
		$DB->query_unbuffered("ALTER TABLE ".TABLE_PREFIX."usertitle
			CHANGE id id smallint(5) unsigned NOT NULL auto_increment,
			CHANGE post post int(10) unsigned NOT NULL default '0',
			CHANGE title title varchar(128) NOT NULL default '',
			CHANGE ranklevel ranklevel varchar(128) NOT NULL default ''
		");

		$DB->query_unbuffered("UPDATE ".TABLE_PREFIX."setting SET defaultvalue='".$this->NewVersion."' WHERE varname='version'");

		$DB->return_die = 0;
		return 0;
	}
}

?>