<?php
class CUpdate
{
	var		$UpdaterVer		= 1.0;
	var		$OldVersion		= '2.5.0 RC';
	var		$NewVersion		= '2.5.0';
	var		$Error			= '';
	var		$Author			= 'Molyx Development Team';
	var		$Date			= '2005-12-20';
	var		$Notes			= '';
	
	function AllowUpdate()
	{
		global $DB;
		$version = $DB->query_first("SELECT defaultvalue FROM ".TABLE_PREFIX."setting WHERE varname='version'");
		
		if( strtolower($version['defaultvalue']) != strtolower($this->OldVersion) )
			return 0;
		else
			return 1;
	}
	
	function SetError($errmsg)
	{
		$this->Error = $errmsg;
	}
	
	function GetError()
	{
		return $this->Error;
	}

	/* the actual update.
	 *
	 * RETURN VALUES
	 *
	 *	1 - update failed (set error with $this->SetError() )
	 *	0 - update sucessfull
	 */
	function RunUpdate()
	{
		global $DB, $add_charset;
		$DB->return_die = 1;


		show_update(TABLE_PREFIX.'ad');
		$DB->query_unbuffered("CREATE TABLE ".TABLE_PREFIX."ad (
						  id mediumint(8) unsigned NOT NULL auto_increment,
						  `name` varchar(250) NOT NULL default '',
						  `type` varchar(30) NOT NULL default '',
						  ad_in varchar(255) NOT NULL default '',
						  starttime int(10) unsigned NOT NULL default '0',
						  endtime int(10) unsigned NOT NULL default '0',
						  codetype tinyint(3) unsigned NOT NULL default '0',
						  code mediumtext NOT NULL default '',
						  htmlcode mediumtext NOT NULL default '',
						  click mediumint(8) unsigned NOT NULL default '0',
						  displayorder smallint(3) NOT NULL default '0',
						  PRIMARY KEY  (id)
					  ) ".$add_charset."
		");

		show_update(TABLE_PREFIX.'administrator');
		$DB->query_unbuffered("ALTER TABLE ".TABLE_PREFIX."administrator ADD caneditads tinyint(1) NOT NULL default '0'");
		$DB->query_unbuffered("ALTER TABLE ".TABLE_PREFIX."administrator ADD caneditinvite tinyint(1) NOT NULL default '0'");
		$DB->query_unbuffered("ALTER TABLE ".TABLE_PREFIX."administrator ADD caneditbank tinyint(1) NOT NULL default '0'");
		$DB->query_unbuffered("ALTER TABLE ".TABLE_PREFIX."administrator ADD cansendpms tinyint(1) NOT NULL default '0'");
		$DB->query_unbuffered("ALTER TABLE ".TABLE_PREFIX."administrator ADD caneditjs tinyint(1) NOT NULL default '0'");

		show_update(TABLE_PREFIX.'birthday');
		$DB->query_unbuffered("DROP TABLE ".TABLE_PREFIX."birthday");
		$DB->query_unbuffered("CREATE TABLE ".TABLE_PREFIX."birthday (
						  id MEDIUMINT(8) unsigned default '0' NOT NULL,
						  dateline INT(10) unsigned default '0' NOT NULL,
						  PRIMARY KEY (id)
					  ) ".$add_charset."
		");


		show_update(TABLE_PREFIX.'speicaltopic');
		$DB->query_unbuffered("CREATE TABLE ".TABLE_PREFIX."speicaltopic (
						  id mediumint(8) NOT NULL auto_increment,
						  name varchar(32) NOT NULL default '',
						  forumids varchar(255) NOT NULL default '',
						  PRIMARY KEY  (id)
					  ) ".$add_charset."
		");

		show_update(TABLE_PREFIX.'poll');
		$DB->query( "SELECT pollid, options FROM ".TABLE_PREFIX."poll" );
		if ($DB->num_rows()) {
			while($p = $DB->fetch_array()) {
				$p['options'] = stripslashes($p['options']);
				$p['options'] = preg_replace("#(s:(\d+):\"(\S+)\")#isUe", "\$this->parse_seze('\\2', '\\3')", $p['options']);
				$DB->query_unbuffered("UPDATE ".TABLE_PREFIX."poll SET options = '".addslashes($p['options'])."' WHERE pollid={$p['pollid']}");
			}
		}

		show_update(TABLE_PREFIX.'forum');
		$fs = $DB->query( "SELECT id, specialtopic FROM ".TABLE_PREFIX."forum WHERE specialtopic != ''" );
		if ($DB->num_rows($fs)) {
			while($f = $DB->fetch_array($fs)) {
				$up_forum_stid = array();
				$f['specialtopic'] = stripslashes($f['specialtopic']);
				$f['specialtopic'] = preg_replace("#(s:(\d+):\"(\S+)\")#isUe", "\$this->parse_seze('\\2', '\\3')", $f['specialtopic']);
				$specialtopic = unserialize(stripslashes($f['specialtopic']));
				if (is_array($specialtopic)) {
					foreach ($specialtopic AS $id => $value) {
						$old_st = $DB->query_first("SELECT * FROM ".TABLE_PREFIX."speicaltopic WHERE LOWER(name)='".strtolower($value)."' OR name='".$value."'");
						if (!$old_st['id']) {
							$DB->query("INSERT INTO ".TABLE_PREFIX."speicaltopic (name, forumids) VALUES ('".$value."', '".$f['id']."')");
							$st_id = $DB->insert_id();
							$up_forum_stid[] = $st_id;
							$DB->query_unbuffered("UPDATE ".TABLE_PREFIX."thread SET stopic={$st_id} WHERE forumid={$f['id']} AND stopic={$id}");
						} else {
							$old_st['forumids'] = $old_st['forumids'].",".$f['id'];
							$DB->query_unbuffered("UPDATE ".TABLE_PREFIX."speicaltopic SET forumids = '".$old_st['forumids']."' WHERE id = {$old_st['id']}");
							$up_forum_stid[] = $old_st['id'];
							$DB->query_unbuffered("UPDATE ".TABLE_PREFIX."thread SET stopic={$old_st['id']} WHERE forumid={$f['id']} AND stopic={$id}");
						}					
					}
				}
				if (is_array($up_forum_stid)) {
					$DB->query_unbuffered("UPDATE ".TABLE_PREFIX."forum SET specialtopic='".implode(",", $up_forum_stid)."' WHERE id={$f['id']}");
				}
			}
		}

		show_update(TABLE_PREFIX.'cron');
		$show = $DB->query_first("SELECT title FROM ".TABLE_PREFIX."cron WHERE filename = 'refreshjs.php' LIMIT 1");
		if(!$show['title']) {
			$DB->query_unbuffered("INSERT INTO ".TABLE_PREFIX."cron (title, filename, nextrun, weekday, monthday, hour, minute, cronhash, loglevel, description, enabled) VALUES ('刷新JS生成代码', 'refreshjs.php', 0, -1, -1, 0, 0, '', 0, '在这里刷新 JavaScript 调用设定的参数', 1)");
		}

		show_update(TABLE_PREFIX.'javascript');
		$DB->query_unbuffered("CREATE TABLE ".TABLE_PREFIX."javascript (
						  id smallint(6) NOT NULL auto_increment,
						  `name` varchar(250) NOT NULL default '',
						  description mediumtext NOT NULL default '',
						  `type` tinyint(1) NOT NULL default '0',
						  jsname varchar(250) NOT NULL default '',
						  nextrun int(10) NOT NULL default '0',
						  inids varchar(250) NOT NULL default '',
						  numbers smallint(3) NOT NULL default '0',
						  perline tinyint(1) NOT NULL default '0',
						  selecttype varchar(20) NOT NULL default '0',
						  daylimit tinyint(1) NOT NULL default '0',
						  orderby tinyint(1) NOT NULL default '0',
						  trimtitle smallint(5) NOT NULL default '0',
						  trimdescription smallint(5) NOT NULL default '0',
						  trimpagetext smallint(5) NOT NULL default '-1',
						  refresh smallint(5) unsigned NOT NULL default '0',
						  export tinyint(1) NOT NULL default '0',
						  htmlcode mediumtext NOT NULL default '',
						  PRIMARY KEY  (id)
					  ) ".$add_charset."
		");

		show_update(TABLE_PREFIX.'bbcode');
		$show = $DB->query_first("SELECT bbcodetag FROM ".TABLE_PREFIX."bbcode WHERE bbcodetag = 'movie' LIMIT 1");
		if(!$show['bbcodetag']) {
			$DB->query_unbuffered("UPDATE ".TABLE_PREFIX."bbcode SET bbcodereplacement = '<div align=\'center\'><object id=\'player\' width=\'400\' height=\'300\' classid=\'clsid:6bf52a52-394a-11d3-b153-00c04f79faa6\' codebase=\'http://activex.microsoft.com/activex/controls/mplayer/en/nsmp2inf.cab#version=6,4,5,715\' standby=\'Loading Microsoft Windows Media player Components...\' type=\'application/x-oleobject\' align=\'center\'><param name=\'url\' value=\'{content}\' /><param name=\'uimode\' value=\'full\' /><param name=\'autostart\' value=\'0\' /><param name=\'transparentatstart\' value=\'1\' /><param name=\'animationatstart\' value=\'1\' /><param name=\'showcontrols\' value=\'1\' /><param name=\'showstatusbar\' value=\'1\' /><embed type=\'application/x-mplayer2\' pluginspage=\'http://www.microsoft.com/windows/downloads/contents/products/mediaplayer/\' src=\'{content}\' align=\'middle\' width=\'400\' height=\'300\' showcontrols=\'1\' showstatusbar=\'1\' autostart=\'0\' showdisplay=\'1\' showstatusbar=\'0\'></embed></object><br /><a href=\'{content}\' target=\'_blank\'>点此下载</a></div>' WHERE bbcodetag = 'movie'");
		}

		$show = $DB->query_first("SELECT bbcodetag FROM ".TABLE_PREFIX."bbcode WHERE bbcodetag = 'music' LIMIT 1");
		if(!$show['bbcodetag']) {
			$DB->query_unbuffered("UPDATE ".TABLE_PREFIX."bbcode SET bbcodereplacement = '<div align=\'center\'><object id=\'player\' width=\'400\' height=\'66\' classid=\'clsid:6bf52a52-394a-11d3-b153-00c04f79faa6\' codebase=\'http://activex.microsoft.com/activex/controls/mplayer/en/nsmp2inf.cab#version=6,4,5,715\' standby=\'Loading Microsoft Windows Media player Components...\' type=\'application/x-oleobject\' align=\'center\'><param name=\'url\' value=\'{content}\' /><param name=\'uimode\' value=\'mini\' /><param name=\'autostart\' value=\'0\' /><param name=\'transparentatstart\' value=\'1\' /><param name=\'showdisplay\' value=\'0\' /><param name=\'showtracker\' value=\'1\' /><param name=\'animationatstart\' value=\'1\' /><param name=\'showcaptioning\' value=\'0\' /><param name=\'allowchangedisplaysize\' value=\'0\' /><param name=\'showcontrols\' value=\'1\' /><param name=\'showstatusbar\' value=\'1\' /><embed type=\'application/x-mplayer2\' pluginspage=\'http://www.microsoft.com/windows/downloads/contents/products/mediaplayer/\' src=\'{content}\' align=\'middle\' width=\'400\' height=\'66\' showcontrols=\'1\' showstatusbar=\'1\' showdisplay=\'0\' showstatusbar=\'0\'></embed></object><br /><a href=\'{content}\' target=\'_blank\'>点此下载</a></div>' WHERE bbcodetag = 'music'");
		}

		$show = $DB->query_first("SELECT bbcodetag FROM ".TABLE_PREFIX."bbcode WHERE bbcodetag = 'real' LIMIT 1");
		if(!$show['bbcodetag']) {
			$DB->query_unbuffered("UPDATE ".TABLE_PREFIX."bbcode SET bbcodereplacement = '<div align=\'center\'><object id=\'{content}\' classid=\'clsid:cfcdaa03-8be4-11cf-b84b-0020afbbccfa\' height=\'300\' width=\'400\'><param name=\'controls\' value=\'imagewindow\' /><param name=\'nologo\' value=\'1\' /><param name=\'console\' value=\'{content}\' /><param name=\'autostart\' value=\'0\' /><embed type=\'audio/x-pn-realaudio-plugin\' console=\'clip1\' controls=\'imagewindow\' height=\'300\' width=\'400\' nologo=\'true\' autostart=\'0\' /></embed></object><br /><object id=\'{content}\' classid=\'clsid:cfcdaa03-8be4-11cf-b84b-0020afbbccfa\' width=\'400\' height=\'50\'><param name=\'controls\' value=\'controlpanel,statusbar\' /><param name=\'console\' value=\'{content}\' /><param name=\'autostart\' value=\'0\' /><param name=\'src\' value=\'{content}\' /><embed src=\'{content}\' type=\'audio/x-pn-realaudio-plugin\' console=\'clip1\' controls=\'controlpanel\' width=\'400\' height=\'50\' autostart=\'0\' nojava=\'true\'></embed></object><br /><a href=\'{content}\' target=\'_blank\'>点此下载</a></div>' WHERE bbcodetag = 'real'");
		}

		show_update(TABLE_PREFIX.'templategroup');
		$show = $DB->query_first("SELECT title FROM ".TABLE_PREFIX."templategroup WHERE title = 'lostpassword_safe' LIMIT 1");
		if(!$show['title']) {
			$DB->query_unbuffered("INSERT INTO ".TABLE_PREFIX."templategroup (title, templategroup, noheader) VALUES ('lostpassword_safe', '<<<lostpassword_safe>>>', 0)");
		}
		$show = $DB->query_first("SELECT title FROM ".TABLE_PREFIX."templategroup WHERE title = 'forum_ad' LIMIT 1");
		if(!$show['title']) {
			$DB->query_unbuffered("INSERT INTO ".TABLE_PREFIX."templategroup (title, templategroup, noheader) VALUES ('forum_ad', '<<<forum_ad>>>', 1)");
		}
		$DB->query_unbuffered("DELETE FROM ".TABLE_PREFIX."templategroup WHERE title = 'license'");

		$show = $DB->query_first("SELECT title FROM ".TABLE_PREFIX."templategroup WHERE title = 'forumlist_column' LIMIT 1");
		if(!$show['title']) {
			$DB->query_unbuffered("INSERT INTO ".TABLE_PREFIX."templategroup (title, templategroup, noheader) VALUES ('forumlist_column', '<<<forumlist_column>>>', 1)");
		}

		$show = $DB->query_first("SELECT title FROM ".TABLE_PREFIX."templategroup WHERE title = 'forumlist_normal' LIMIT 1");
		if(!$show['title']) {
			$DB->query_unbuffered("INSERT INTO ".TABLE_PREFIX."templategroup (title, templategroup, noheader) VALUES ('forumlist_normal', '<<<forumlist_normal>>>', 1)");
		}

		$show = $DB->query_first("SELECT title FROM ".TABLE_PREFIX."templategroup WHERE title = 'sub_forum_column' LIMIT 1");
		if(!$show['title']) {
			$DB->query_unbuffered("INSERT INTO ".TABLE_PREFIX."templategroup (title, templategroup, noheader) VALUES ('sub_forum_column', '<<<sub_forum_column>>>', 1)");
		}

		$show = $DB->query_first("SELECT title FROM ".TABLE_PREFIX."templategroup WHERE title = 'sub_forum_normal' LIMIT 1");
		if(!$show['title']) {
			$DB->query_unbuffered("INSERT INTO ".TABLE_PREFIX."templategroup (title, templategroup, noheader) VALUES ('sub_forum_normal', '<<<sub_forum_normal>>>', 1)");
		}

		show_update(TABLE_PREFIX.'usergroup');
		$DB->query_unbuffered("ALTER TABLE ".TABLE_PREFIX."usergroup ADD cansignature tinyint(1) NOT NULL default '1'");
		$DB->query_unbuffered("UPDATE ".TABLE_PREFIX."usergroup SET cansignature=0 WHERE usergroupid IN (1, 2, 5)");
		$DB->query_unbuffered("ALTER TABLE ".TABLE_PREFIX."usergroup ADD cansearchpost tinyint(1) NOT NULL default '0'");
		$DB->query_unbuffered("UPDATE ".TABLE_PREFIX."usergroup SET cansearchpost=1 WHERE usergroupid IN (4, 6, 7)");

		

		show_update(TABLE_PREFIX.'setting');
		$show = $DB->query_first("SELECT title FROM ".TABLE_PREFIX."setting WHERE varname = 'birthday_send' LIMIT 1");
		if(!$show['title']) {
			$DB->query_unbuffered("INSERT INTO ".TABLE_PREFIX."setting (title, description, groupid, type, varname, value, defaultvalue, dropextra, displayorder, addcache) VALUES ('是否对当日生日用户发送祝贺信？', '请在后边的对话框内填写生日祝贺信，此功能对数据库负荷有一定影响，因此不建议10万用户以上论坛使用。<br />在文字内容中可以使用以下标签:<br />{name}:用户名; {money}:金钱; {reputation}:声望; <br />如果使用了自定义积分策略，请使用 {唯一标签} 的方式添加内容。', 10, 'textarea', 'birthday_send', '', '0', '', 10, 1)");
		}
		$show = $DB->query_first("SELECT title FROM ".TABLE_PREFIX."setting WHERE varname = 'birthday_send_type' LIMIT 1");
		if(!$show['title']) {
			$DB->query_unbuffered("INSERT INTO ".TABLE_PREFIX."setting (title, description, groupid, type, varname, value, defaultvalue, dropextra, displayorder, addcache) VALUES ('祝贺信发送方式', '使用哪种方式发送用户生日祝贺信', 10, 'dropdown', 'birthday_send_type', '', '1', '1=站内邮件和短消息\r\n2=短消息\r\n3=站内邮件', 11, 0)");
		}

		show_update(TABLE_PREFIX.'settinggroup');
		$show = $DB->query_first("SELECT groupid FROM ".TABLE_PREFIX."settinggroup WHERE title = '广告中心设置' LIMIT 1");
		if(!$show['groupid']) {
			$DB->query_unbuffered("INSERT INTO ".TABLE_PREFIX."settinggroup (title, description, groupcount) VALUES ('广告中心设置', '在这里设定广告中心的相关参数', 2)");
			$adgroupid = $DB->insert_id();
		} else {
			$adgroupid = $show['groupid'];
		}

		$show = $DB->query_first("SELECT title FROM ".TABLE_PREFIX."setting WHERE varname = 'adcolumns' LIMIT 1");
		if(!$show['title']) {
			$DB->query_unbuffered("INSERT INTO ".TABLE_PREFIX."setting (title, description, groupid, type, varname, value, defaultvalue, dropextra, displayorder, addcache) VALUES ('页面广告平排的列数','超过设定值则自动换行','{$adgroupid}','input','adcolumns','','4','','1','1')");
		}

		$show = $DB->query_first("SELECT title FROM ".TABLE_PREFIX."setting WHERE varname = 'adinpost' LIMIT 1");
		if(!$show['title']) {
			$DB->query_unbuffered("INSERT INTO ".TABLE_PREFIX."setting (title, description, groupid, type, varname, value, defaultvalue, dropextra, displayorder, addcache) VALUES ('贴内广告每页显示的条数','设定主题每页内显示的广告条数，超过设定条数的帖子将不显示广告，设置为 0 将在每个帖子内显示广告','{$adgroupid}','input','adinpost','','0','','2','1')");
		}

		show_update(TABLE_PREFIX.'user');
		$DB->query_unbuffered("ALTER TABLE ".TABLE_PREFIX."user ADD referrerid int( 8 ) NOT NULL default '0' AFTER pmtotal");
		$DB->query_unbuffered("ALTER TABLE ".TABLE_PREFIX."user CHANGE referrerid referrerid int( 8 ) NOT NULL default '0'");
		$DB->query_unbuffered("ALTER TABLE ".TABLE_PREFIX."user CHANGE ishasinvite ishasinvite varchar(200) NOT NULL default ''");

		show_update(TABLE_PREFIX.'userextra');
		$DB->query_unbuffered("ALTER TABLE ".TABLE_PREFIX."userextra ADD question varchar(255) NOT NULL default ''");
		$DB->query_unbuffered("ALTER TABLE ".TABLE_PREFIX."userextra ADD answer varchar(255) NOT NULL default ''");

		show_update(TABLE_PREFIX.'userpromotion');
		$DB->query_unbuffered("ALTER TABLE ".TABLE_PREFIX."userpromotion CHANGE reputation reputation int(10) NOT NULL default '0'");

		$DB->query_unbuffered("UPDATE ".TABLE_PREFIX."setting SET defaultvalue='".$this->NewVersion."' WHERE varname='version'");

		$DB->return_die = 0;
		return 0;
	}

	function parse_seze($len=0, $text=''){
		return "s:".strlen($text).":\"".$text."\"";
	}
}

?>