<?php
$lang = array (
  'finished' => '操作完成！',
  'error_dataname' => 'ERROR!标识不能为空！',
  'error_tablename' => 'ERROR!表名不能为空！',
  'error_datalength' => 'ERROR!长度不能为空！',
  'error_title' => 'ERROR!名称不能为空！',
  'error_exists_column' => 'ERROR!已经存在的字段！',
  'msg_title' => '信息反馈',
  'msg_add_content' => ' 新项目添加成功，本页将立即返回项目添加页。',
  'msg_edit_content' => '编辑成功，本页将立即返回项目添加页。',
  'msg_delete_content' => '删除成功，本页将立即返回项目添加页。',
  'error_invalid_action' => '无法删除系统生成注册项。该项为系统生成，请不要删除它。否则可能造成严重后果。',
  'admanage' => '注册内容扩展',
  'admnagelist' => '注册项目列表',
  'admanagedesc' => '请仔细填写',
  'addnew' => '添加新项',
  'addnewdesc' => '请详细填写下面的内容',
  'editnew' => '编辑项目内容',
  'editnewdesc' => '内容如下',
  'select_type' => '页面类型',
  'regular' => '检测正则',
  'column_name' => '标识',
  'column_title' => '名称',
  'mustfillin' => '必填',
  'confirmation' => '重复确认',
  'confirmation_des' => '<i>两次输入确认,页面结构上会出现两个同样的输入区域</i>',
  'maxlength' => '长度',
  'column_length_des' => '<i>如果选择了数据类型为VARCAHR或者CHAR请填好此项，如果数据长度过短或者过小，将造成数据写入数据库或者无法写入的结果</i>',
  'column_id' => '##',
  'maxlength_des' => '文本项可填',
  'column_list_content' => '复选选项',
  'column_list_content_des' => '<i>一行一项支
持多行文本
多选一
多选多</i>',
  'rows_cols' => '行数／列数',
  'rows_cols_des' => '多行文本',
  'datatype' => '数据类型',
  'tablename' => '数据表',
  'text' => '单行文本',
  'textarea' => '多行文本',
  'checkbox' => '多项选择',
  'file' => '文件上传',
  'select' => '下拉菜单',
  'password' => '密码框',
  'radio' => '单项选择',
  'control' => '操作',
  'edit' => '编辑',
  'delete' => '删除',
  'submit_value' => '提交',
  'none' => '没有记录',
  'parama_error' => '参数错误',
  'type' => '系统类型',
  'type_1' => '系统生成',
  'type_0' => '用户添加',
  'cannotmake' => '无法处理',
  'text_des' => '<i>注册时候的名称 如：用户名</i>',
  'is_only' => '是否唯一',
  'column_value' => '固定值',
  'column_value_des' => '<i>这里的固定可以是值的固定|另外也可以是方法
 如果是非函数型数据，如字符串，请这样写\'string\' 或者 "string" 而 不是直接string</i>',
  'userextrafieldlist' => '用户资料自定义列表',
  'nouserregfield' => '没有添加任何用户自定义资料',
  'edituserregfield' => '编辑用户自定义资料',
  'addregfieldsuccess' => '成功添加用户自定义资料',
  'editregfieldsuccess' => '成功编辑用户自定义资料',
  'delregfieldsuccess' => '成功删除用户自定义资料',
  'confirmdelregfield' => '您确定删除该字段吗？',
  'adduserextrafield' => '添加用户自定义资料',
  'column_desc' => '资料描述',
);
?>