<?php
$lang = array (
  'jsmanage' => 'JavaScript 文件管理',
  'jslist' => 'JavaScript 列表',
  'jslistdesc' => '你可以在这里查看所有自定义的JS列表
所有已生成的JS都保存在 \'论坛根地址/data/\' 目录下
你可以将下面的调用代码复制到外部网页内进行调用',
  'jsname' => 'JS代码名称',
  'filename' => '文件名',
  'addaward' => '添加荣誉勋章',
  'nextupdate' => '下次更新时间',
  'loadtype' => '调用方式',
  'action' => '操作',
  'confirmdelete1' => '你确实要删除这个JS么？',
  'confirmdelete2' => '一旦删除将无法恢复！',
  'realupdate' => '实时更新',
  'changesetting' => '修改参数设置',
  'jspreview' => '预览JS效果',
  'jspreviewdesc' => '你可以在这里查看JS文件 - %s 的显示效果',
  'jsrefresh' => '刷新JS',
  'jsdelete' => '删除JS',
  'noanyjs' => '当前没有任何JS可供查询',
  'refreshalljs' => '更新全部JS',
  'editjs' => '编辑JavaScript参数',
  'editjsdesc' => '你可以在这里修改系统 JavaScript 设定参数',
  'addnewjs' => '添加JavaScript参数',
  'addnewjsdesc' => '你可以在这里添加一个系统 JavaScript 设定参数',
  'jstype' => 'JS列表类型',
  'jstitle' => 'JS代码标题',
  'jsdescription' => 'JS代码说明',
  'jsfilename' => 'JS文件名',
  'jsfilenamedesc' => '必须以 ".js" 作为文件后缀',
  'jssettings' => '参数设定',
  'allforums' => '所有论坛板块',
  'inforums' => '所属板块',
  'inforumsdesc' => '一旦选中父板块，将同时调用下级内容。
使用CTRL + 鼠标键选择多个板块',
  'jslistnums' => 'JS显示的列表总数',
  'jslistnumsdesc' => 'JS列表内显示的列表数量。',
  'jsperline' => '每行显示的数量',
  'jsperlinedesc' => '超过此设定，表格将自动回行',
  'selecttype' => '调用内容方式',
  'selecttypedesc' => '调用JS内容细化',
  'newthread' => '最新主题',
  'quinthread' => '精华主题',
  'daylimit' => '选取日期范围天数',
  'daylimitdesc' => '如果为 0，则选取全部日期内容',
  'orderby' => '排列方式',
  'orderbydesc' => '列表内容从上至下的排列方式',
  'threadtime' => '发表主题时间',
  'threadids' => '更新ID',
  'posts' => '回帖数量',
  'views' => '查看数量',
  'posttime' => '最新回复时间',
  'trimtitle' => '自动截取标题文字长度',
  'trimtitledesc' => '如果设置为 0，将不自动截取',
  'trimdesc' => '自动截取说明文字长度',
  'trimdescdesc' => '如果设置为 0，将不自动截取',
  'trimpagetext' => '自动截取内容文字长度',
  'trimpagetextdesc' => '如果设置为 -1，将不显示内容;如果设置为 0，将显示全部长度; 如果大于0，则显示指定字数的主题内容。',
  'refreshtime' => '更新周期',
  'refreshtimedesc' => '如果设置为 0，系统将使用实时调用方式更新本JS',
  'setrefreshtime' => '每隔 %s 分钟',
  'export' => '文字输出格式',
  'exportdesc' => '如果JS调用的页面编码为非UTF-8格式，请在下面的对话框内选择你要应用的编码格式',
  'nochange' => '不更改',
  'htmlcode' => 'JS输出单行排版设定',
  'htmlcodedesc' => '请在这里填写JS列表每行的输出排列编码。请使用完整表格或不使用表格方式进行代码编写（推荐用&lt;div&gt;模式），否则排版可能混乱。下面的是可以在HTML里面使用的标签代码及对应说明，未使用的标签将不生成。<p>可用对应代码标签说明:
{c1} => 主题标题;
{c2} => 主题说明;
	{c3} => 所属板块;
{c4} => 主题地址;
{c5} => 查看数量;
{c6} => 回复数量;
{c7} => 发起人;
{c8} => 发帖时间;
{c9} => 最新回帖;
{c10} => 回帖时间;
{c11} => 板块ID;
{c12} => 主题内容;</p>',
  'mhtmlcodedesc' => '请在这里填写JS列表每行的输出排列编码。请使用完整表格或不使用表格方式进行代码编写（推荐用&lt;div&gt;模式），否则排版可能混乱。下面的是可以在HTML里面使用的标签代码及对应说明，未使用的标签将不生成。<p>可用对应代码标签说明:
{c1} => 用户名;
{c2} => 用户ID;
	{c3} => 发帖数;
{c4} => 现金数;
{c5} => 存款数;
{c6} => 积分值;
{c7} => 注册日期;%s</p>',
  'jsrefreshed' => 'JavaScript 已成功刷新',
  'jsdeleted' => 'JavaScript 已成功删除',
  'jsupdated' => 'JavaScript 设定已成功更新',
  'noneedupdated' => '没有需要更新的 JavaScript 代码',
  'requirehtmlcode' => '必须填写单行排版设定内容。',
  'threadlist' => '主题列表',
  'memberlist' => '会员列表',
  'ascending' => '升序排列',
  'descending' => '降序排列',
  'type_posts' => '按发帖数量',
  'type_money' => '按所持现金数量',
  'type_reputation' => '按用户积分值',
  'type_joindate' => '按用户注册时间',
  'type_credit' => '按用户%s',
  'can_not_write' => '文件 %s 无法写入到文件夹 %s 内，请检查此目录权限。',
);
?>