<?php
$lang = array (
  'charset' => 'UTF-8',
  '_pmfull' => '您的短消息信箱已满，请及时清理',
  '_pmunread' => '您有 %s 条新短消息',
  '_systeminfo' => '系统通知',
  '_pm' => '短消息',
  '_sendmail' => '发送邮件',
  '_stickthread' => '将主题置顶',
  '_closethread' => '关闭本主题',
  '_movethread' => '移动本主题',
  '_nonew' => '无新贴(新窗查看)',
  '_new' => '有新贴(新窗查看)',
  '_prevpage' => '前页',
  '_nextpage' => '下页',
  '_firstpage' => '第一页',
  '_lastpage' => '最末页',
  '_jumppage' => '跳转页面至...',
  '_multipage' => '多页主题',
  '_jumpto' => '跳转到...',
  '_boardindex' => '论坛首页',
  '_search' => '搜索',
  '_faq' => '帮助',
  '_usercp' => '个人设置',
  '_online' => '看谁在线',
  '_boardjump' => '论坛跳转',
  '_ok' => '确定',
  '_submit' => '提交',
  '_continue' => '继续',
  '_options' => '选项',
  '_gmt' => '格林威治时间',
  '_bjt' => '北京时间',
  '_gmt-12' => '艾尼威多克, 夸贾林环礁',
  '_gmt-11' => '中途岛, 萨摩亚群岛',
  '_gmt-10' => '夏威夷',
  '_gmt-9' => '阿拉斯加',
  '_gmt-8' => '(美国西部标准时间)',
  '_gmt-7' => '(山地时间)',
  '_gmt-6' => '(中部时间), 墨西哥城',
  '_gmt-5' => '东部时间(美国和加拿大), 波哥大, 利马',
  '_gmt-4' => '大西洋时间(加拿大), 加拉加斯, 拉巴斯',
  '_gmt-35' => '纽芬兰',
  '_gmt-3' => '巴西, 布宜诺斯艾利斯, 乔治敦',
  '_gmt-2' => '中大西洋',
  '_gmt-1' => '亚速尔群岛, 佛得角群岛',
  '_gmt+0' => '西欧时间, 伦敦, 里斯本',
  '_gmt+1' => 'CET(中欧时间)',
  '_gmt+2' => 'EET(东欧时间), 南非',
  '_gmt+3' => '莫斯科, 巴格达, 奈洛比',
  '_gmt+35' => '德黑兰',
  '_gmt+4' => '阿布扎比, 马斯喀特, 巴库, 第比利斯',
  '_gmt+45' => '喀布尔',
  '_gmt+5' => '叶卡捷琳堡, 伊斯兰堡, 卡拉奇',
  '_gmt+55' => '孟买, 加尔各答, 新德里',
  '_gmt+6' => '科伦波, 达卡, 新亚伯利亚',
  '_gmt+7' => '曼谷, 河内, 雅加达',
  '_gmt+8' => '北京时间, 佩思, 新加坡, 香港, 台北',
  '_gmt+9' => '东京, 汉城, 大阪, 札幌',
  '_gmt+95' => '阿德莱德, 达尔文',
  '_gmt+10' => '(澳大利亚东部标准时间), 关岛',
  '_gmt+11' => '马加丹, 索罗门群岛',
  '_gmt+12' => '奥克兰, 惠灵顿, 斐济',
  '_unregister' => '未注册用户',
  '_guset' => '游客',
  '_male' => '帅哥',
  '_female' => '美女',
  '_login' => '登录',
  '_closed' => '论坛关闭',
  '_editinfo' => '此帖由 %s 在 %s 进行编辑...',
  '_quote' => '引用',
  '_code' => '代码',
  '_bbcodeerror1' => 'BBCODE代码不正确，可能某些标签你使用的格式并不正确。',
  '_bbcodeerror2' => 'BBCODE代码不正确，开放标签的数量与闭合标签的数量并不匹配。',
  '_bbcodeerror3' => 'FLASH宽度超过了系统限制。',
  '_bbcodeerror4' => 'FLASH高度超过了系统限制',
  '_bbcodeerror5' => '无效的URL地址',
  '_bbcodeerror6' => '对不起，系统不可以使用动态图片',
  '_bbcodeerror7' => '无效的图片扩展名',
  '_moderator' => '本版版主　',
  '_invitemod' => '招募版主...',
  '_gotolastpost' => '转到最新发表的帖子',
  '_gotounread' => '转到最新未读的帖子',
  '_hiddenthread' => '== 隐私主题 ==',
  '_forum' => '论坛',
  '_subforums' => '子论坛',
  '_unmoderate' => '待审核',
  '_thread' => '主题',
  '_post' => '帖子',
  '_poll' => '投票',
  '_announcement' => '公告',
  '_attachment' => '附件',
  '_filesize' => '文件大小',
  '_level' => '级别',
  '_onlinetime' => '在线时长',
  '_clicknums' => '点击数量',
  '_replynums' => '回复数量',
  '_viewnums' => '查看数量',
  '_readonly' => '禁止发表主题',
  '_newpost' => '有新贴',
  '_nonewpost' => '无新贴',
  '_posterror1' => '所发的帖子超过了系统限制的长度。',
  '_uploaderror1' => '上传失败。上传文件超过了空间限制额度，无法上传。',
  '_uploaderror2' => '上传失败。你上传的扩展名格式不正确，请重新确认。',
  '_uploaderror3' => '上传失败。你上传的文件太大了。',
  '_uploaderror4' => '上传失败。可能是扩展名格式不正确，或者上传的文件超过了系统许可的范围，请重新检查文件。',
  '_noicon' => '不使用图标',
  '_inserttags' => '插入%s标签',
  '_noaction' => '不进行操作',
  '_stickandclose' => '置顶并关闭主题',
  '_nolimit' => '无限制',
  '_delete' => '删除',
  '_tempused' => '你已经在本贴内使用了 %s 数据空间，本贴内还可使用空间大小',
  '_inputallform' => '请完整填写信息内容',
  '_selectusername' => '请选择要发送的用户',
  '_toomanyusers' => '发送的用户超过了系统允许的数量，当前用户数',
  '_pmquotafull' => '你的存储配额已满，无法保留短消息副本',
  '_pmerrors0' => '以下用户名长度不正确，非论坛用户',
  '_pmerrors1' => '无法找到以下用户',
  '_pmerrors2' => '以下用户短消息信箱已满，短消息无法发送',
  '_pmerrors3' => '以下用户屏蔽了短消息，短消息无法发送',
  '_pmerrors4' => '以下用户已设定不接收短消息，短消息无法发送',
  '_newpm' => '您收到了新短消息',
  '_sendpmdone' => '短消息已成功发送，现在将返回列表页面。',
  '_fw' => '转发',
  '_re' => '回复',
  '_outbox' => '发件箱',
  '_inbox' => '收件箱',
  '_largeviews' => '点击缩略图放大查看',
  '_uploadimages' => '上传的图片',
  '_uploadattachs' => '上传的附件',
  '_uploadthumbs' => '图片缩略图',
  '_userid' => '会员ID',
  '_username' => '用户名',
  '_usergroup' => '用户组',
  '_postid' => '帖子ID',
  '_password' => '密码',
  '_useranks' => '等级',
  '_usetitle' => '会员头衔',
  '_useposts' => '帖子',
  '_quintessences' => '精华',
  '_assets' => '资产数额',
  '_userdeposit' => '会员存款',
  '_joindate' => '注册',
  '_location' => '来自',
  '_qq' => 'QQ联络',
  '_blog' => 'BLOG',
  '_email' => '邮件地址',
  '_top' => '返回顶部',
  '_alltimesare' => '所有时间均为',
  '_timenowis' => '当前时间为',
  '_admincp' => '管理面板',
  '_modcp' => '论坛管理',
  '_modcpdesc' => '添加公告、修改会员信息等',
  '_usercpdesc' => '查看、编辑与我有关的论坛设置信息',
  '_searchdesc' => '选择不同的条件搜索论坛帖子',
  '_bank' => '银行',
  '_memberlist' => '会员',
  '_welcomeback' => '欢迎回来',
  '_logout' => '退出',
  '_registeraccount' => '注册',
  '_welcomeguest' => '你好，游客',
  '_pmtitle' => '短消息标题',
  '_pmsender' => '发送人',
  '_pmsendtime' => '发送时间',
  '_viewpm' => '查看短消息',
  '_ignorepm' => '忽略提示',
  '_by' => 'By',
  '_yes' => '是',
  '_no' => '否',
  '_or' => '或',
  '_siteclosed' => '论坛已关闭',
  '_sitenotopen' => '论坛尚未开放。',
  '_selectall' => '全部选中',
  '_waiting' => '请稍候...',
  '_redirectinfo' => '论坛转向信息',
  '_thanksinfo' => '非常感谢，',
  '_redirecturl' => '如果你的浏览器无法自动跳转，请点击这里。',
  '_reset' => '重置',
  '_mygallery' => '私人相册',
  '_archive' => '存档模式',
  '_posthidden' => '本帖内有隐藏内容，无法直接查看',
  '_posts' => '帖',
  '_showpage' => '请输入一个用于跳转的页码。页码总数:',
  '_edit' => '编辑',
  '_hours' => '小时',
  '_req_uplevel' => '升级还需',
  '_days' => '天',
  '_uc' => '新浪UC',
  '_popo' => '网易泡泡',
  '_insertattach' => '插入至文章',
  '_sendeditor' => '提交编辑',
  '_reperror' => '主题已经进行过评定，如果需要重新评定，请重置主题。',
  '_showreputation' => '本贴得分',
  '_repuser' => '评分人',
  '_norep' => '主题未进行评定，无法重置。',
  '_repvar' => '重置主题成功。',
  '_noright' => '权限不够，操作失败。',
  '_imagehasherror' => '验证码不符，提交失败。',
  '_ajaxinfo' => '提示信息',
  '_ajaxreturntext' => '权限不够，操作失败。',
  'waitting_email_activation' => '您的帐号当前尚未激活，可能部分功能会无法使用。请通过注册邮箱收取激活邮件进行激活。如果无法收到激活邮件请通过控制面板重新更改注册邮箱地址',
  'waitting_admin_activation' => '您的帐号当前尚未激活，可能部分功能会无法使用。在此之前请您等待管理员进行确认。',
  '_addattach' => '添加附件',
  '_activation' => '当前你的帐号尚未激活。',
  '_activation_byadmin' => '请耐心等候管理员验证你的帐号，在此之前，可能部分功能将无法使用',
  '_activation_byemail' => '请检查你注册使用的邮箱: %s，你可以在通过网站发出的激活邮件将帐号激活。',
  '_activation_resend' => '重发激活邮件',
  '_emule' => 'eMule 链接',
  '_invite' => '邀请好友',
  '_ininvite' => '个邀请',
  '_award' => '勋章',
  '_action_will' => '本操作将影响',
  '_selected_lang' => '选择语言',
  '_selected_style' => '选择风格',
  '_today' => '今日',
  '_viewpost' => '查看原帖',
  'more' => '更多',
  '_singleaction_will' => '发送单个用户将影响',
  '_groupaction_will' => '发送多个用户将影响',
  '_pmfullcontent' => '您<strong>%s</strong>论坛帐户的短消息信箱已满，请及时清理，
或在论坛管理下的论坛设定项中关闭短消息容量提醒选项',
  '_uploadhidviewcondition' => '查看附件需要',
  '_post_attach_title' => '查看条件',
  '_post_attach_aboute' => '确认',
  '_uploadabouthidden' => '该附件隐藏',
  'notfilldowhat' => '你在干什么？',
  'userdolimited' => '对不起，您的字数超过系统限制',
  'minutesago' => '分钟前',
  'secondsago' => '秒前',
  'hoursago' => '小时前',
  'yesterday' => '昨天',
  'yesterday_before' => '前天',
  'somedaysago' => '天前',
  'oneweekago' => '一周前',
  'sendmsgsucc' => '向用户%s发送留言成功',
  'tomsgtitle' => '来自 %s 给您的留言',
  'minutesago' => '分钟前',
  'secondsago' => '秒前',
  'hoursago' => '小时前',
  'somedaysago' => '天前',
  'onehour' => '一小时',
  'oneyear' => '一年',
  'oneday' => '一天',
  'onemonth' => '一个月',
  'browser' => '浏览器进程',
  'quicksearch' => '快速查找…',
  'doing' => 'Doing',
  'seealldoing' => '看看大家现在正在做什么',
  'notfilldowhat' => '什么都没做',
  'credit_limit_over' => '您的 %s 积分已低于系统设定下限，请进行增分操作将此值高于系统设定下限后再执行此操作，详情请参阅帮助。',
  'cleardosuc' => '成功修改状态为空', //mxajax_functions.php
  'openthreadpm' => '你的帖子解除了锁定', //mxajax_thread.php
  'closethreadpm' => '你的帖子被锁定', //mxajax_thread.php
  'openthread' => '开放主题', //mxajax_thread.php
  'closethread' => '关闭主题', //mxajax_thread.php
  'openthreadsuc' => '成功开放主题', //mxajax_thread.php
  'closethreadsuc' => '成功关闭主题', //mxajax_thread.php
  'threads_openorclose' => '您发表的多个主题被锁定或被解除锁定', //mxajax_thread.php
  'choice_threadorlogout' => '请选择您要操作的主题或您已退出登录', //mxajax_thread.php
  'batch_openorclose' => '批量开放和关闭主题', //mxajax_thread.php
  'titletoolongorshort' => '主题标题太长或太短', //mxajax_thread.php
  'noprmsmodthread' => '您没有修改主题的权限', //mxajax_thread.php
  'modthreadsuc' => '成功修改主题', //mxajax_thread.php
  'changetitleattr' => '更改了主题属性', //mxajax_thread.php
  'changetitle' => '更改了主题', //mxajax_thread.php
  'reply_succ' => '回复主题成功', //mxajax_post.php
  'signature_change_succ' => '签名修改成功', //mxajax_post.php
  'noprms_change_signature' => '对不起，您没有修改其他人签名的权限', //mxajax_post.php
  'noprmsmodpost' => '对不起，您没有编辑帖子的权限', //mxajax_post.php
  'posteditsuc' => '帖子编辑成功', //mxajax_post.php
  'signatureuplinmit' => '对不起，您输入的字符长度超过系统限制%s', //mxajax_user.php
  'tomsgtitle' => '来自 %s 给您的的留言', //mxajax_functions.php
  'forumrule_change_succ' => '版规修改成功', //mxajax_thread.php
  'noprms_change_forumrule' => '对不起，您没有权限修改版规', //mxajax_thread.php
  'selected_user_first' => '对不起，请选择一个用户', //mxajax_user.php
  'noprms_editusers' => '对不起，您没有权限删除用户头像', //mxajax_user.php
  'sendevalpm' => '是否短信通知', //mxajax_user.php
  'setting_time_first' => '请设定封禁时间', //mxajax_user.php
  'showall' => '显示全部', //mxajax_user.php
  'overdue' => '已过期', //mxajax_user.php
  'overdue' => '已过期', //mxajax_user.php
  'notyetstart' => '未开始', //mxajax_user.php
  'notyetuse' => '未启用', //mxajax_user.php
  'noannouncement' => '目前尚未有任何公告', //mxajax_user.php
  'forum_active_user' => '版内活跃会员', //mxajax_user.php
  'commend_thread_suc' => '主题已被成功推荐', //mxajax_user.php
  'mod_commend_thread' => '版主推荐', //mxajax_user.php
  'commend_thread' => '推荐主题', //mxajax_user.php
  'digg_thread' => '推荐主题', //mxajax_user.php
  'digg_exps' => '推荐指数', //mxajax_user.php
  'commend_the_thread' => '推荐此主题', //mxajax_user.php
  'cancel_commend_thread' => '取消推荐主题', //mxajax_user.php
  'commend_threaddesc' => '推荐指数不得大于%s, 为0时取消推荐', //mxajax_user.php
  'commend_exp_overflow' => '对不起，推荐指数超出系统限制', //mxajax_user.php
  'commend_thread_overflow' => '对不起，推荐主题数已超出系统限制', //mxajax_user.php
  'noprms_commend_thread' => '对不起，您没有推荐主题的权限.', //mxajax_user.php
  'commend_thread_exp' => '推荐指数', //mxajax_user.php
  'select_digg_thread' => '请选择您要推荐的主题.', //mxajax_user.php
  'thread_you_digged' => '您已经推荐过该主题，不能再次推荐', //mxajax_user.php
  'thread_digged_suc' => '成功推荐该主题，您的推荐将造成%s的影响', //mxajax_user.php
  'how_digg_users' => '%s人推荐', //mxajax_user.php
  'has_digg_users' => '已有%s人推荐', //mxajax_user.php
  'your_digg_exp' => '您的影响 %s', //mxajax_user.php
  'sendfriendcontent' => '我想你可能对这个网页感兴趣:
%s


来自 %s - %s 的邮件', //mxajax_user.php
  'reportpost' => '您好，%s:

		这条信息是我们的会员 %s 通过“报告有问题的帖子”的页面给您发送的。

		------------------------------------------------
		相关主题:  %s
		报告的帖子: %s
		------------------------------------------------
		报告内容:

		%s

		------------------------------------------------', //mxajax_user.php
  'nospecials' => '对不起，当前版面没有专题可设置', //mxajax_thread.php
  'dontcancelspecial' => '对不起，当前版面强制使用专题，不可取消', //mxajax_thread.php
  'delposttorecycle' => '将主题 [%s] 内的帖子删除到回收站。涉及帖子 %s', //mxajax_post.php
  'delete_post' => '将主题 [%s] 内的帖子直接删除。涉及帖子 %s', //mxajax_post.php
  'yourpostdeleted' => '您发表的帖子被删除。', //mxajax_post.php
  'yourpostdeletedinfo' => '您在主题 [%s] 内发表的帖子被删除， 删除原因：%s。', //mxajax_post.php
  'delposttorecyclesuc' => '帖子成功被删除到回收站。', //mxajax_post.php
  'deletepostsuc' => '帖子成功被删除。', //mxajax_post.php
  'searchdeleted' => '自搜索中删除的帖子', //mxajax_post.php
  'filetypeerror' => '对不起，您上传的图片类型是%s,与文件后缀不相符，无法上传', //usercp.php

  'verify_posts' => '验证帖子', //findposts.php
  'approvepost' => '验证帖子', //findposts.php, 关于操作的
  'unapprovepost' => '撤销验证', //findposts.php
  'confirmdelete' => '您确定要删除该条记录吗？', //profile.htm
  'forumrule' => '本版规则', //_forum_rule.htm
  'add_forum_rule' => '添加版规', //_forum_rule.htm

  'mergethreads' => '合并主题', //forumdisplay.php mxajax_functions.php
  'mergethreadsdesc' => '合并主题功能允许你将多个不同主题合并为一个单一主题，主题内的帖子将自动按照发帖时间顺序进行排列，你可以在这里填写合并后的新主题标题及说明。请确认主题ID后再进行合并。如果主题标题为空，将自动使用最新发表的主题标题。', //forumdisplay.php mxajax_functions.php
  'deletethreads' => '删除主题', //forumdisplay.php mxajax_functions.php
  'deletethreadsdesc' => '你是否确认要删除这些主题？如果论坛设定了回收站功能，所要删除的主题将转放到回收站内。删除主题到回收站不会扣除金币。
', //forumdisplay.php mxajax_functions.php
  'movethreads' => '移动主题', //forumdisplay.php mxajax_functions.php
  'moveclearthreads' => '移动/清理', //forumdisplay.php mxajax_functions.php
  'movethreadsdesc' => '请选择你要移动的目的论坛及主题移动方式。( 注意: 目的论坛必须为允许发帖的论坛 )', //forumdisplay.php mxajax_functions.php
  'openclose' => '开放/关闭', //forumdisplay.php mxajax_thread.php
  'threadopen' => '开放主题', //forumdisplay.php mxajax_thread.php
  'threadclose' => '关闭主题', //forumdisplay.php mxajax_thread.php
  'threadgstick' => '全局置顶', //forumdisplay.php mxajax_thread.php
  'currentforumstick' => '本版面置顶', //forumdisplay.phpmxajax_thread.php
  'stickorcancel' => '置顶/撤销', //forumdisplay.phpmxajax_thread.php
  'approveorcancel' => '验证/撤销', //forumdisplay.php
  'threadapprove' => '验证主题', //forumdisplay.php,mxajax_thread.php
  'threadunapprove' => '撤销验证', //forumdisplay.php,mxajax_thread.php
  'approvepostorcancel' => '验证/撤销帖子', //showthread.php,mxajax_post.php
  'hasunapproved' => '帖子已成功撤销验证。', //showthread.php,mxajax_post.php
  'cleanmoveurl' => '主题清理',

  'quintessence_op' => '精华/撤销', //forumdisplay.php
  'quintessence' => '精华/撤销', //forumdisplay.php
  'modquintess' => '设置精华', //forumdisplay.php
  'modunquintess' => '撤销精华', //forumdisplay.php
  'stick_to_forum' => '置顶至', //forumdisplay.php
  'cancel_stick' => '取消置顶', //forumdisplay.php
  'noprms_stick' => '对不起，您没有置顶主题的权限', //forumdisplay.php，mxajax_thread.php
  '_cancel' => '取消', //forumdisplay.php，mxajax_thread.php
  'dospecialtopic' => '专题/取消', //forumdisplay.php，mxajax_thread.php
  'threadspecialtopic' => '设置专题', //forumdisplay.php，mxajax_thread.php
  'unthreadspecialtopic' => '取消专题', //forumdisplay.php，mxajax_thread.php

  'thread_replies' => '篇回复', //forumdisplay.php
  'thread_hits' => '次点击', //forumdisplay.php
  'thread_update' => '更新', //forumdisplay.php
);
?>