<?php
$lang = array (
  'forcelogin' => '管理员已设定必须登录后才能够访问论坛。请通过下面的表单登录。',
  'dologin' => '登录菜单',
  'nouser' => '对不起，你输入的用户名并不存在，请尝试重新登录。',
  'errorpassword' => '输入的密码不正确，请尝试重新登录。',
  'activation' => '对不起，你的帐号还未通过验证。
请在登录前检查你的邮件，如果你还未收到激活邮件，请尝试点击下面的链接或者与管理员联系。
<strong><a href="register.php?do=resend">重新发送激活邮件</a></strong>',
  'welcomeback' => '欢迎回来',
  'alreadylogout' => '您已退出论坛，现在将返回首页。',
  'loginsuccess' => '你已登录论坛，现在将返回首页',
  'loginfailed' => '你尚未登录论坛，现在将返至登录页面',
  'regsuccess' => '你已经顺利完成注册，现在将返回首页',
  'regfailed' => '你已经顺利完成注册，现在将返至登录页面',
  'mailsuccess' => '新的邮件地址已生效，现在将返回首页',
  'mailfailed' => '新的邮件地址已生效，现在将返至登录页面',
  'passsuccess' => '密码已成功修改，现在将返回首页',
  'passfailed' => '密码已成功修改，现在将返至登录页面',
  'strikefailed1' => '您的登录次数已超过系统规定的限制，在15分钟内将无法继续登录，请在稍后重新尝试。',
  'strikefailed2' => '您的登录次数已超过系统规定的限制，在30分钟内将无法继续登录，请在稍后重新尝试。',
  'striketimes' => '
您已经进行了 %s 次登录尝试，最多可以进行 5 次登录，如果超过此限制，您将在 15 分钟内无法登录。',
  'requireunp' => '请输入用户名和密码后才能继续',
  'loginerrors' => '登录过程中出现了以下错误',
  'login' => '登录',
  'logininfo' => '请通过下面的表单进行登录。忘记了密码？',
  'forgetpassword' => '请点击这里！',
  'username' => '用户名',
  'password' => '密码',
  'oneyear' => '一年',
  'onemonth' => '一个月',
  'oneday' => '一天',
  'onehour' => '一小时',
  'browser' => '浏览器进程',
  'cookiedate' => 'Cookies 时效',
  'invisiblelogin' => '隐身登录',
  'selectstyles' => '风格选择',
  'defaultstyle' => '默认风格',
  'logintype' => '登录方式',
  'type_username' => '用户名方式',
  'type_userid' => '用户ID方式',
  'type_email' => 'Email方式',
);
?>