<?php
$lang = array (
  'smiles' => '表情符号',
  'bbcode' => 'BBCODE 标签',
  'boldsample' => '这是一段粗体演示文字',
  'italicsample' => '这是一段斜体演示文字',
  'underlinesample' => '这是一段下划线演示文字',
  'strikethroughsample' => '这是一段删除线演示文字',
  'emailsample' => '请点击这里发送邮件',
  'websitesample' => '请点击这里浏览网页',
  'sizesample' => '这是一段7号字的演示文字',
  'fontsample' => '这是一段字型演示文字',
  'colorsample' => '这是一段套红文字',
  'listsample' => '列表条目',
  'quotesample' => '这是一段引用文字',
  'whatsbbcode' => '什么是BBCODE代码？',
  'bbcodedesc' => 'BB代码代码是基于你早已熟悉的HTML语言的一种设置标签。它允许你在你的信息里添加类似HTML的格式，但它只是一种简单的语法而且不可以违反页面所作出的规定。
下面的是你可以在论坛上使用的BBCODE代码列表。',
  'tags' => '标签',
  'example' => '演示',
  'currentrss' => '当前提交的RSS文档链接',
  'rsssyndication' => '创建RSS',
  'whatisrss' => '什么是RSS？<a href="http://www.xml.com/pub/a/2002/12/18/dive-into-xml.html" target="_blank">点击这里您可以获取相关信息（英文文档）</a>

你可以在这里创建一个指定的 RSS 链接。此链接可以用于全部论坛，或者你所指定的论坛。
所创建的链接你可以使用专用阅读器来阅读您所创建的RSS，例如 <a href="http://www.sharpreader.net/" target="_blank">SharpReader</a>',
  'ltsyndication' => '查看最新主题信息',
  'syndicationforum' => '所要查阅的论坛板块',
  'syndicationforumdesc' => '可以使用 CTRL 键选取多个论坛',
  'allforums' => '所有论坛板块',
  'rssversion' => '创建的RSS文档版本',
  'defaultsetting' => '默认设定',
  'onetimeslimit' => '一次查阅的主题数量。最多不能超过100',
  'onetimeslimitdesc' => '不建议此设定超过 50',
  'perthreads' => '个主题',
  'cannotfindpost' => '无法找到指定帖子编号或编号无效。',
  'norecords' => '指定编号的帖子不存在或没有交易记录。',
  'whobuypost' => '看谁购买了此帖',
  'nouserbuy' => '目前没人购买该帖。',
  'buypost' => '购买帖子浏览权',
  'view' => '查看',
  'rsslimit' => '查看主题数量最大不能超过100',
  'rss' => 'RSS 聚合服务',
  'no_voters' => '当前尚未有用户投票',
  'whovotes' => '看谁投过票',
  'allbuyers' => '共有 %s 人已购买此帖',
  'allvoters' => '共有 %s 人已参与投票',
  'announcement' => '论坛公告',
  'banaction' => '用户封禁操作',
  'bantimepost' => '按时封禁该版面发言',
  'bantimeuser' => '按时封禁用户',
  'banalways' => '永久封禁会员',
  'unbanuser' => '对用户在整个论坛内的解禁',
  'unbanforum' => '对用户在该版面内的解禁',
  'hours' => '小时',
  'days' => '天',
  'banusersuccess' => '已成功封禁会员',
  'unbanusersuccess' => '已成功解禁会员',
  'banpostsuccess' => '已成功封禁会员在该版块发言',
  'banpostmorethanlimit' => '该版面禁言时间大于系统限定值',
  'banpostlimitdesc' => '该版面禁言时间不能大于系统限定值%s',
  'banpost' => '版面禁言',
  'banpostdesc' => '临时关闭了你在 %s 版块的发言权限，将在 %s 解封',
  'unliftban' => '论坛解禁',
  'unliftbandesc' => '您在论坛的一切封禁，都已解封',
  'banpostnotforumid' => '无法找到封禁的版块ID',
  'cannotbanuser' => '用户不能被封禁',
  'notbantype' => '请选择封禁的类型',
  'banbbspost' => '封禁用户已发的帖子，并且在解禁用户的同时解禁帖子',
  'optionlog1' => '此帖被 ',
  'optionlog2' => ' 在 ',
  'optionlog3' => ' 封禁...',
);
?>