<?php
class CUpdate
{
	var		$UpdaterVer		= 1.0;
	var		$OldVersion		= '2.1.1';
	var		$NewVersion		= '2.1.2';
	var		$Error			= '';
	var		$Author			= 'Molyx Development Team';
	var		$Date			= '2005-02-23';
	var		$Notes			= '';
	
	function AllowUpdate()
	{
		global $DB;
		$version = $DB->query_first("SELECT defaultvalue FROM ".TABLE_PREFIX."setting WHERE varname='version'");
		
		if( strtolower($version['defaultvalue']) != strtolower($this->OldVersion) )
			return 0;
		else
			return 1;
	}
	
	function SetError($errmsg)
	{
		$this->Error = $errmsg;
	}
	
	function GetError()
	{
		return $this->Error;
	}

	/* the actual update.
	 *
	 * RETURN VALUES
	 *
	 *	1 - update failed (set error with $this->SetError() )
	 *	0 - update sucessfull
	 */
	function RunUpdate()
	{
		global $DB;
		$DB->return_die = 1;
		$DB->query_unbuffered("ALTER TABLE ".TABLE_PREFIX."attachment ADD blogid int(10) unsigned NOT NULL default '0'");
		$DB->query_unbuffered("CREATE TABLE ".TABLE_PREFIX."blog (
					  bid int(10) unsigned NOT NULL auto_increment,
					  title varchar(250) NOT NULL default '',
					  userid smallint(8) unsigned NOT NULL default '0',
					  private tinyint(1) unsigned NOT NULL default '0',
					  dateline int(10) unsigned NOT NULL default '0',
					  category tinyint(5) unsigned NOT NULL default '0',
					  weather tinyint(5) NOT NULL default '0',
					  comments mediumint(8) unsigned NOT NULL default '0',
					  posthash varchar(32) NOT NULL default '',
					  attach smallint(5) unsigned NOT NULL default '0',
					  gallery tinyint(1) unsigned NOT NULL default '0',
					  trackback varchar(250) NOT NULL default '',
					  PRIMARY KEY  (bid),
					  KEY category (category),
					  KEY userid (userid),
					  KEY dateline (dateline)
				);");
		$DB->query_unbuffered("CREATE TABLE ".TABLE_PREFIX."blogcontents (
					  cid int(10) unsigned NOT NULL auto_increment,
					  bid int(10) unsigned NOT NULL default '0',
					  content mediumtext NOT NULL,
					  isblog tinyint(1) unsigned NOT NULL default '0',
					  iconid smallint(5) unsigned NOT NULL default '0',
					  userid mediumint(8) unsigned NOT NULL default '0',
					  cuid mediumint(8) unsigned NOT NULL default '0',
					  username varchar(32) NOT NULL default '',
					  email varchar(60) NOT NULL default '',
					  website varchar(250) NOT NULL default '',
					  dateline int(10) unsigned NOT NULL default '0',
					  PRIMARY KEY  (cid),
					  KEY bid (bid,isblog),
					  KEY userid (userid,isblog)
				);");
		$DB->query_unbuffered("CREATE TABLE ".TABLE_PREFIX."blogsearch (
					  searchid varchar(32) NOT NULL default '',
					  userid mediumint(10) unsigned default '0',
					  blogid text NOT NULL,
					  postid text NOT NULL,
					  dateline int(10) unsigned NOT NULL default '0',
					  maxpost int(10) unsigned NOT NULL default '0',
					  maxthread int(3) unsigned NOT NULL default '0',
					  host varchar(64) default NULL,
					  query text,
					  PRIMARY KEY  (searchid)
				);");
		$DB->query_unbuffered("ALTER TABLE ".TABLE_PREFIX."session ADD inblog int(10) unsigned NOT NULL default '0'");
		$DB->query_unbuffered("ALTER TABLE ".TABLE_PREFIX."usergroup ADD canshow tinyint(1) unsigned NOT NULL default '1'");
		$blogversions = $DB->query_first("SELECT settingid FROM ".TABLE_PREFIX."setting WHERE varname = 'blogversion' LIMIT 1");
		if($blogversions) {
			$DB->query_unbuffered("UPDATE ".TABLE_PREFIX."setting  SET defaultvalue='1.0 BETA' WHERE varname='blogversion'");
		} else {
			$DB->query_unbuffered("INSERT INTO ".TABLE_PREFIX."setting (settingid, title, description, groupid, type, varname, value, defaultvalue, dropextra, displayorder, addcache) VALUES ('', '', '', '-1', '', 'blogversion', '', '1.0 BETA', '', 2, 1);");
		}
		$blog_main = $DB->query_first("SELECT templategroupid FROM ".TABLE_PREFIX."templategroup WHERE title = 'blog_main' LIMIT 1");
		if(!$blog_main) {
			$DB->query_unbuffered("INSERT INTO ".TABLE_PREFIX."templategroup (templategroupid, title, templategroup, noheader) VALUES ('', 'blog_main', '<<<blog_header>>>\r\n<<<memberbar>>>\r\n<<<blog_menu>>>\r\n<<<blog_main>>>\r\n<<<blog_end>>>\r\n<<<blog_footer>>>', 1);");
		}
		$blog_setting = $DB->query_first("SELECT templategroupid FROM ".TABLE_PREFIX."templategroup WHERE title = 'blog_setting' LIMIT 1");
		if(!$blog_setting) {
			$DB->query_unbuffered("INSERT INTO ".TABLE_PREFIX."templategroup (templategroupid, title, templategroup, noheader) VALUES ('', 'blog_setting', '<<<blog_header>>>\r\n<<<memberbar>>>\r\n<<<blog_menu>>>\r\n<<<blog_setting>>>\r\n<<<blog_end>>>\r\n<<<blog_footer>>>', 1);");
		}
		$blog_show = $DB->query_first("SELECT templategroupid FROM ".TABLE_PREFIX."templategroup WHERE title = 'blog_show' LIMIT 1");
		if(!$blog_show) {
			$DB->query_unbuffered("INSERT INTO ".TABLE_PREFIX."templategroup (templategroupid, title, templategroup, noheader) VALUES ('', 'blog_show', '<<<blog_header>>>\r\n<<<memberbar>>>\r\n<<<blog_menu>>>\r\n<<<blog_show>>>\r\n<<<blog_end>>>\r\n<<<blog_footer>>>', 1);");
		}
		$blog_post = $DB->query_first("SELECT templategroupid FROM ".TABLE_PREFIX."templategroup WHERE title = 'blog_post' LIMIT 1");
		if(!$blog_post) {
			$DB->query_unbuffered("INSERT INTO ".TABLE_PREFIX."templategroup (templategroupid, title, templategroup, noheader) VALUES ('', 'blog_post', '<<<blog_header>>>\r\n<<<memberbar>>>\r\n<<<blog_menu>>>\r\n<<<blog_post_header>>>\r\n<<<blog_post>>>\r\n<<<blog_post_end>>>\r\n<<<blog_end>>>\r\n<<<blog_footer>>>', 1);");
		}
		$blog_post_wysiwyg = $DB->query_first("SELECT templategroupid FROM ".TABLE_PREFIX."templategroup WHERE title = 'blog_post_wysiwyg' LIMIT 1");
		if(!$blog_post_wysiwyg) {
			$DB->query_unbuffered("INSERT INTO ".TABLE_PREFIX."templategroup (templategroupid, title, templategroup, noheader) VALUES ('', 'blog_post_wysiwyg', '<<<blog_header>>>\r\n<<<memberbar>>>\r\n<<<blog_menu>>>\r\n<<<blog_post_header>>>\r\n<<<blog_post_wysiwyg>>>\r\n<<<blog_post_end>>>\r\n<<<blog_end>>>\r\n<<<blog_footer>>>', 1);");
		}
		$blog_search_results = $DB->query_first("SELECT templategroupid FROM ".TABLE_PREFIX."templategroup WHERE title = 'blog_search_results' LIMIT 1");
		if(!$blog_search_results) {
			$DB->query_unbuffered("INSERT INTO ".TABLE_PREFIX."templategroup (templategroupid, title, templategroup, noheader) VALUES ('', 'blog_search_results', '<<<blog_header>>>\r\n<<<memberbar>>>\r\n<<<blog_menu>>>\r\n<<<blog_search_results>>>\r\n<<<blog_end>>>\r\n<<<blog_footer>>>', 1);");
		}
		$blog_search = $DB->query_first("SELECT templategroupid FROM ".TABLE_PREFIX."templategroup WHERE title = 'blog_search' LIMIT 1");
		if(!$blog_search) {
			$DB->query_unbuffered("INSERT INTO ".TABLE_PREFIX."templategroup (templategroupid, title, templategroup, noheader) VALUES ('', 'blog_search', '<<<blog_header>>>\r\n<<<memberbar>>>\r\n<<<blog_menu>>>\r\n<<<blog_search>>>\r\n<<<blog_end>>>\r\n<<<blog_footer>>>', 1);");
		}
		$blog_showimage = $DB->query_first("SELECT templategroupid FROM ".TABLE_PREFIX."templategroup WHERE title = 'blog_showimage' LIMIT 1");
		if(!$blog_showimage) {
			$DB->query_unbuffered("INSERT INTO ".TABLE_PREFIX."templategroup (templategroupid, title, templategroup, noheader) VALUES ('', 'blog_showimage', '<<<blog_header>>>\r\n<<<memberbar>>>\r\n<<<blog_menu>>>\r\n<<<blog_showimage>>>\r\n<<<blog_end>>>\r\n<<<blog_footer>>>', 1);");
		}
		$blog_gallery = $DB->query_first("SELECT templategroupid FROM ".TABLE_PREFIX."templategroup WHERE title = 'blog_gallery' LIMIT 1");
		if(!$blog_gallery) {
			$DB->query_unbuffered("INSERT INTO ".TABLE_PREFIX."templategroup (templategroupid, title, templategroup, noheader) VALUES ('', 'blog_gallery', '<<<blog_header>>>\r\n<<<memberbar>>>\r\n<<<blog_menu>>>\r\n<<<blog_gallery>>>\r\n<<<blog_end>>>\r\n<<<blog_footer>>>', 1);");
		}
		$license = $DB->query_first("SELECT templategroupid FROM ".TABLE_PREFIX."templategroup WHERE title = 'license' LIMIT 1");
		if(!$license) {
			$DB->query_unbuffered("INSERT INTO ".TABLE_PREFIX."templategroup (templategroupid, title, templategroup, noheader) VALUES ('', 'license', '<<<misc_license>>>', 0);");
		}
		$DB->query_unbuffered("CREATE TABLE ".TABLE_PREFIX."userblog (
						  id mediumint(8) unsigned NOT NULL default '0',
						  blogtitle varchar(250) NOT NULL default '',
						  blogdescription varchar(250) NOT NULL default '',
						  blogimg varchar(250) NOT NULL default '',
						  blogoptions text NOT NULL,
						  category text NOT NULL,
						  gallerycate text NOT NULL,
						  bloglink mediumtext NOT NULL,
						  blogcounts mediumint(8) unsigned NOT NULL default '0',
						  blogtemplates mediumtext NOT NULL,
						  blogs smallint(5) unsigned NOT NULL default '0',
						  comments smallint(8) unsigned NOT NULL default '0',
						  gallerys smallint(8) unsigned NOT NULL default '0',
						  views int(8) unsigned NOT NULL default '0',
						  newblogs text NOT NULL,
						  newcomments text NOT NULL,
						  newgallerys text NOT NULL,
						  PRIMARY KEY  (id)
				);");		
		$DB->query_unbuffered("ALTER TABLE ".TABLE_PREFIX."usergroup ADD canblog tinyint(1) unsigned NOT NULL default '0'");
		$DB->query_unbuffered("UPDATE ".TABLE_PREFIX."usergroup SET canblog=1 WHERE groupid IN (4,6,7)");
		$DB->query_unbuffered("UPDATE ".TABLE_PREFIX."setting SET defaultvalue='".$this->NewVersion."' WHERE varname='version'");

		$DB->return_die = 0;
		return 0;
	}	
}

?>