<?php
$lang = array (
  'hours' => '小时',
  'days' => '天',
  'edituser' => '编辑用户',
  'editpoll' => '编辑投票',
  'userinfo' => '用户信息',
  'editthreadpoll' => '删除主题 %s 内的投票',
  'pollhasedited' => '投票已成功编辑，现在将返回主题。',
  'pollhasdeleted' => '投票已成功删除，现在将返回主题。',
  'openthread' => '开放主题',
  'closethread' => '关闭主题',
  'threadid' => '主题ID',
  'actioned' => '已成功操作，现在将返回论坛列表。',
  'stickthread' => '主题置顶',
  'unstickthread' => '主题撤销置顶',
  'approvethread' => '验证主题',
  'unapprovethread' => '主题撤销验证',
  'quintessencethread' => '设定为精华主题',
  'unquintessencethread' => '撤销精华主题',
  'batchmove' => '批量移动主题',
  'movethread' => '移动主题',
  'movethreaddesc' => '请选择你要移动的目的论坛及主题移动方式。( 注意: 目的论坛必须为允许发帖的论坛 )',
  'moveallthreadto' => '从论坛 <strong>%s</strong> 移动主题至',
  'keeptags' => '在源论坛保留转向提示？',
  'mergethread' => '合并主题',
  'mergethreaddesc' => '合并主题功能允许你将多个不同主题合并为一个单一主题，主题内的帖子将自动按照发帖时间顺序进行排列，你可以在这里填写合并后的新主题标题及说明。请确认主题ID后再进行合并。如果主题标题为空，将自动使用最新发表的主题标题。',
  'deletethread' => '删除主题',
  'deletepost' => '删除帖子',
  'editthread' => '编辑主题',
  'movepost' => '移动帖子',
  'movepostdesc1' => '请输入主题ID',
  'movepostdesc2' => '所选帖子将被移动到这个主题内。
(你可以直接复制主题的URL地址并在粘贴到这里)',
  'previewpost' => '帖子预览',
  'postusername' => '发帖人',
  'posttime' => '发帖时间',
  'movethreadto' => '将主题从论坛 %s 移动到 %s',
  'hasmoved' => '主题已成功移动，现在将返回论坛列表。',
  'mergethreadto' => '将主题 %s 合并到 %s',
  'hascleaned' => '带有移动标签的主题已成功清理，现在将转至论坛页面。',
  'hasmerged' => '主题已成功合并，现在将转至新主题。',
  'movetorecycle' => '将主题移动至回收站',
  'hastorecycle' => '主题已成功移动至回收站，现在将返回论坛列表。',
  'hasdeleted' => '主题已成功删除，现在将返回论坛列表。',
  'changetitle' => '修改主题标题',
  'hasedited' => '主题标题已成功编辑，现在将返回主题。',
  'hasunsubscribe' => '与本主题相关的订阅都已退订，现在将返回本主题。',
  'movepostto' => '从主题 \'%s\' 移动帖子到 \'%s\'',
  'posthasmoved' => '帖子已成功移动，现在将返回主题。',
  'fromdeleted' => '自: %s 删除的帖子',
  'posthasdeleted' => '帖子已成功删除，现在将返回主题。',
  'movethreadtorecycle' => '将主题 \'%s\' 内的帖子移动到回收站。',
  'hassplited' => '帖子已成功分割，现在将返回新主题。',
  'hasapproved' => '帖子已成功验证，现在将返回主题。',
  'allforum' => '所有论坛',
  'noactive' => '[ 未发布 ]',
  'edit' => '编辑',
  'delete' => '删除',
  'announcement' => '公告管理',
  'editannouncement' => '编辑公告',
  'addannouncement' => '添加公告',
  'requireannouncement' => '请完整填写公告内容。',
  'selectforum' => '请选择公告发布的板块。',
  'errorstartdate' => '无效的开始日期格式。',
  'errorenddate' => '无效的终止日期格式。',
  'findmember' => '查找会员',
  'inputusername' => '请输入要查找的会员用户名',
  'searchmember' => '搜索会员',
  'changemoney' => '资金奖励&amp;惩罚',
  'changemoneydesc' => '您可以在这里对单个用户进行资金奖励和惩罚，罚款请在金额处填入负数。',
  'add' => '增加',
  'reduce' => '减少',
  'moneyhaschange' => '操作成功，用户 %s 的现金%s了 %s %s。',
  'changelog' => '%s 为 %s %s 了 %s %s。',
  'masslog' => '%s 为 %s 位用户 %s 了 %s %s。',
  'batchaddmoney' => '已成功为 %s 位符合条件的用户%s了 %s %s现金。',
  'modrep' => '%s 为 %s %s了 1 点积分',
  'hasreputation' => '积分%s完成，现在将返回主题。',
  'wantdeleteannounce' => '你确实要删除这条公告吗？',
  'annoucetitle' => '公告标题',
  'startdate' => '开始时间',
  'startdatedesc' => '公告发布开始时间',
  'enddate' => '结束时间',
  'enddatedesc' => '公告结束时间',
  'format' => '格式',
  'announceforum' => '发布论坛',
  'announceforumdesc' => '公告所显示在的论坛，你可以选择多个板块',
  'announcecontent' => '公告内容',
  'announceuser' => '发布人',
  'action' => '操作',
  'option' => '选项',
  'enableannounce' => '启用此公告',
  'allowsmilies' => '允许使用表情符号',
  'allowbbcode' => '允许使用BBCODE代码',
  'parseurl' => '自动分析URL地址',
  'allowhtml' => '允许使用HTML代码',
  'noannounce' => '还没有添加任何公告',
  'affirmdelete' => '确认帖子删除',
  'affirmdeletedesc' => '你所要删除的帖子内包含主题发起帖，删除这个帖子会将本主题一并删除，你确实希望删除这个主题么？',
  'threadpoll' => '投票主题',
  'onlyusepoll' => '仅作为投票使用(禁止回复)',
  'multipoll' => '允许多选？',
  'selectoptions' => '投票选项',
  'noused' => '未使用',
  'threadtitle' => '主题标题',
  'titlebold' => '标题加粗显示',
  'threaddesc' => '主题说明',
  'editthreadtitle' => '编辑主题标题',
  'userbasicinfo' => '用户基本信息',
  'otherinfo' => '其它资料',
  'deleteavatar' => '删除用户头像？',
  'website' => '主页',
  'location' => '来自',
  'signature' => '签名',
  'qq' => 'QQ 号码',
  'icq' => 'ICQ 号码',
  'yahoo' => 'YAHOO! 号码',
  'aim' => 'AIM 号码',
  'msn' => 'MSN 号码',
  'modoption' => '管理选项',
  'banuser' => '封禁会员',
  'banalways' => '永久封禁',
  'unbanuser' => '解禁会员',
  'manageforum' => '论坛管理',
  'managetools' => '管理工具',
  'newthreadtitle' => '新主题标题',
  'newthreaddesc' => '新主题说明',
  'newthreadforum' => '新主题所在板块',
  'mergethreadid' => '请输入你希望合并的主题ID号。
(你可以直接复制主题的URL地址并在粘贴到这里)',
  'amount' => '总额',
  'reason' => '理由',
  'doupdate' => '确认提交',
  'batchchangemoney' => '用户批量操作',
  'batchcmdesc' => '您可以在这里对多个用户进行资金奖励和惩罚，罚款请在金额处填入负数。',
  'largethan' => '大于',
  'lessthan' => '小于',
  'equalto' => '等于',
  'money' => '现金',
  'saved' => '存款',
  'before' => '早于',
  'after' => '晚于',
  'memberfindresult' => '会员查找结果',
  'ipaddress' => '注册IP',
  'splitthread' => '分割主题',
  'splitthreaddesc' => '你可以将你所选择的帖子移动到一个新主题内。请在分割前设定新主题的标题和说明。',
  'deletepmusers' => '删除主题的同时一并短消息通知用户',
  'deletepostreason' => '删除原因，如果你选择了短消息通知用户，请在这里填写删除原因',
  'yourthreaddeleted' => '你发表的主题已被删除',
  'yourthreaddeletedinfo' => '你发表的主题已被删除。主题名称:
%s


删除原因:
%s


<strong>此消息由系统自动发送，请勿回复本短消息，如有任何意见，请在管理区申诉。</strong>',
  'threadquintessenced' => '你发表的主题已被设为精华',
  'quintessenceinfo' => '你发表的主题已被设为精华。主题名称:
[thread=%s]%s[/thread]


<strong>希望继续发表更多精彩主题与大家一同分享，再次感谢！</strong>

%s管理团队',
  'threadunquintessenced' => '你发表的主题精华已被撤销',
  'unquintessenceinfo' => '你发表的主题精华已被撤销。主题名称:
[thread=%s]%s[/thread]


<strong>再次感谢！</strong>

%s管理团队',
  'uc' => '新浪UC号码',
  'popo' => '网易泡泡号码',
  'skype' => 'SkyPe! 号码',
  'gstickthread' => '主题总置顶',
  'thisthread' => '点击进入主题',
  'closethreadpm' => '你的帖子被锁定',
  'openthreadpm' => '你的帖子解除了锁定',
  'threadlog' => '主题由 %s 于 %s %s',
  'threadlogcleaned' => '主题日志已完成清理',
  'yourpostdeletedinfo' => '你发表的帖子已被删除。帖子所属主题名称:
%s


删除原因:
%s


<strong>此消息由系统自动发送，请勿回复本短消息，如有任何意见，请在管理区申诉。</strong>',
  'yourpostdeleted' => '你发表的帖子已被删除',
  'searchdeleted' => '自: 论坛搜索中删除的帖子',
  'deletesigimg' => '删除签名图片',
  'batchsetspecialtopic' => '批量设置专题',
  'setspecialtopic' => '设置专题',
  'setspecialtopicdesc' => '请为主题选择一个专题。',
  'setspecialtopicto' => '设置主题为',
  'settospecialtopic' => '设置主题为 %s',
  'hassettost' => '主题已经成功设置为专题：%s，现在将返回论坛列表。',
  'unsetspecialtopic' => '主題取消专题设置',
  'makequintessenceplus' => '帖子被加分(%s)',
  'makequintessenceminus' => '帖子被减分(%s)',
  'makeunquintessenceinit' => '帖子积分操作被撤销',
  'makequintessencepmplus' => '你的帖子被加分(%s)',
  'makequintessencepmminus' => '你的帖子被减分(%s)',
  'unquintessencethreadpm' => '你的帖子积分操作被撤销',
  'makequintessence' => '帖子被标记为精华',
  'makeunquintessence' => '帖子精华被撤销',
  'editpolleffectcredit' => '编辑投票是否影响该用户积分',
  'deletethreaddesc' => '你是否确认要删除这些主题？如果论坛设定了回收站功能，所要删除的主题将转放到回收站内。',
  'delsubposts' => '删除本主题下面的所有帖子',
  'revertthread' => '恢复主题',
  'hastorevert' => '主题已被成功恢复',
  'posthastorevert' => '帖子已被恢复',
  'isdeletethreaddesc' => '你是否确认要删除这些主题？该操作会彻底删除主题!',
  'posttorecycle' => '将帖子移动到回收站',
  'posthasrecycle' => '帖子已成功删除，如果论坛设定了回收站功能，所要删除的帖子将转放到回收站内，现在将返回主题。',
  'deletethreadfromrecycle' => '从回收站删除主题',
  'deletepostfromrecycle' => '从回收站删除帖子',
  'revertthreadfromrecycle' => '主题已从回收站成功恢复',
  'revertpostfromrecycle' => '帖子已从回收站成功恢复',
  'optionlog1' => '此帖被 ',
  'optionlog2' => ' 在 ',
  'optionlog3' => ' 删除...',
  'ungstickthread' => '主题撤销总置顶',
);
?>