<?php
$lang = array (
  'register' => '注册',
  'step1' => '第一步',
  'step2' => '第二步',
  'guest' => '游客',
  'registerinfo' => '在%s的注册激活信息',
  'mustactivation' => '%s。你的注册信息已提交。

管理员设定了必须通过邮件激活后才可以在论坛正常发布信息。现在将往 <strong>%s</strong> 邮箱内发送一封激活邮件，请通过邮件内的链接来激活你的帐号。
现在将返回论坛首页',
  'adminactivation' => '%s。你现在已经成功完成注册。由于管理员设定了必须验证后才能在论坛发帖，因此请稍候等待管理员验证。你的注册信息已经通知管理员。
现在将返回论坛首页',
  'resetpassword' => '在%s的密码重置信息',
  'changeemail' => '在%s的邮箱更改信息',
  'hassendmail' => '你的激活请求已重新发送。一封重新激活邮件已发送到所请求的邮箱内。请在稍后检查你的邮箱。现在将返回论坛首页',
  'hassendpass' => '您的密码请求已成功发送，稍后你将在邮箱中收到一封有关重置密码请求的信件。现在将返回论坛首页',
  'lostpassword' => '找回论坛登录密码',
  'activationform' => '激活表单',
  'findpassword' => '重置密码',
  'howtoreset' => '如何重置你的密码',
  'howtoresetdesc' => '请在下面的表单内输入你的用户名。请注意用户名区分大小写。
可以有两种方式重置你的密码。

<strong>通过安全提问方式:</strong>
如果你已设定了安全提问问题。可以通过你设定的安全提问来重置你的密码。

<strong>通过注册邮件方式:</strong>
你也可以通过你注册时使用的邮箱来重置你的密码。
一旦提交了这个请求，稍后你可以在你注册的邮箱内收到一封邮件，可以用过邮件内的链接来设定你的新密码。',
  'inputallform' => '请完整填写表单',
  'inputallformdesc' => '请确认你已经完整填写表单。以下这些信息你可以通过发送给你的邮件获得。',
  'yourname' => '你的用户名',
  'affirmimagehash' => '确认验证码',
  'inputimagecode' => '请输入你在图片中所看到的数字',
  'validateerrors' => '在验证的时候出现了以下错误',
  'registerterms' => '注册声明',
  'registertermsdesc' => '如果希望继续注册，你必须同意并遵守下面的声明',
  'agreetoterms' => '我已阅读并遵守以上声明',
  'continuestep' => '继续注册',
  'registererrors' => '在注册的时候出现了以下错误',
  'namedesc' => '请输入你要使用的用户名',
  'erroremail' => '你输入的邮箱地址无效，请重新确认。',
  'erroremailconfirm' => '两次输入的邮箱地址不匹配，请重新确认。',
  'errorusername' => '你所使用的用户名必须在 %s - %s 个字之间。',
  'errorpassword' => '两次输入的密码不匹配，请重新确认。',
  'namealreadyexist' => '用户已经存在，请选择其他用户名。',
  'mailalreadyexist' => '此邮箱已被使用，请换用其他邮箱。',
  'badimagehash' => '验证码输入的数值不正确，请再次输入新生成的验证码。',
  'errorwebsite' => '网址部分填写的太长了',
  'erroricq' => '填写的ICQ资料不正确',
  'errorqq' => '填写的QQ资料不正确',
  'badusername' => '此用户名禁止使用，请选择其他用户名。',
  'namefaq' => '用户名长度在 %s 到 %s 字之间',
  'passworddesc' => '请输入密码',
  'passwordfaq' => '密码长度在 3 到 32 位之间',
  'confirmpassword' => '确认密码',
  'confirmpasswordfaq' => '请重新输入你的密码: 两次输入的密码必须一致',
  'emailfaq' => '请确认你已输入正确的邮箱地址',
  'confirmemail' => '确认邮箱地址',
  'confirmemailfaq' => '请重新输入你的邮箱地址: 两次输入的地址必须一致',
  'emailextra' => '由于邮箱地址需要验证才能生效，因此请务必使用真实邮箱地址，否则将无法完成注册。',
  'optional' => '可选信息',
  'optionaldesc' => '你可以在这里设置你的论坛相关参数。',
  'showsignatures' => '显示会员签名',
  'showavatars' => '显示用户头像',
  'usepm' => '开启短消息系统',
  'pmpop' => '收到新的短消息弹出提提醒框',
  'emailonpm' => '收到新的短消息发送邮件通知',
  'usewysiwyg' => '使用所见即所得(WYSIWYG)编辑器',
  'hideemail' => '接收来自其他会员的邮件',
  'allowadmin' => '接收来自管理员的邮件',
  'gender' => '会员性别',
  'genderdesc' => '为了让论坛朋友更多的了解你，你可以在下面选择你的性别。',
  'unknowgender' => '保密资料',
  'male' => '帅哥',
  'famale' => '美女',
  'timezone' => '时区设置',
  'timezonedesc' => '你可以通过下面的选项设置你所在的时区。',
  'usedst' => '使用夏时制设置？',
  'moreinfo' => '更多联系信息',
  'finalregister' => '完成注册',
  'contactinfo' => '联系信息',
  'website' => '个人主页',
  'instantmessages' => 'IM 即时信息',
  'qq' => 'QQ 号码',
  'icq' => 'ICQ 帐号',
  'aim' => 'AIM 帐号',
  'popo' => '网易泡泡号码',
  'uc' => '新浪UC号码',
  'skype' => 'SkyPe! 号码',
  'yahoo' => '雅虎通帐号',
  'msn' => 'MSN 帐号',
  'resendactivationmail' => '重新发送验证邮件',
  'activationmaildesc' => '请输入你在注册时使用的用户名。如果帐号还未激活的话，将重新发送一封邮件到你注册时使用的邮箱。',
  'registeredname' => '注册的用户名',
  'activation' => '激活帐号',
  'findlostpassword' => '找回忘记的密码',
  'inputnewpassword' => '请输入一个新密码',
  'confirmnewpassword' => '请再次输入新密码',
  'passwordtooshort' => '你所使用的密码必须在 3 - 32 个字符之间。',
  'checkaccount' => '检测帐号',
  'checkemail' => '检测邮箱',
  'ajaxerror1' => '用户名有误。',
  'ajaxerroremail' => '邮箱有误。',
  'ajaxexist' => '该用户存在',
  'ajaxmailexist' => '该邮箱存在',
  'ajaxv' => '可以使用',
  'erroruc' => '填写的新浪UC号码不正确',
  'overdue' => '你已经过了注册期!',
  'welcome_register' => '欢迎我们的新朋友 - ',
  'safechange' => '安全提问方式',
  'mailchange' => '邮件方式',
  'question' => '安全提问问题',
  'answer' => '安全提问答案',
  'password' => '设定新密码',
  'repassword' => '重新输入新密码',
  'hasresetpass' => '您的密码已成功重置，现在可以通过新密码登录网站。现在将返回论坛首页',
  'ajaxmailempty' => 'E-Mail不能为空！',
  'ajaxusernameempty' => '用户名不能为空！',
  'pmover' => '短消息容器已满的情况，覆盖旧的短消息',
  'pmwarn' => '短消息容量提醒！',
  'pmwarnmode' => '采用邮件方式进行短消息的容器提醒！',
  'emailcharset' => '邮箱编码(不填写设为默认编码GBK)',
  'hasnoallowchars' => '用户名中存在非法字符',
  'mustfill' => '必填信息',
);
?>